<?xml version="1.0" encoding="UTF-8"?><project name="Planning Wizards &amp; Dices" company="" webLink="http://" view-date="2024-09-16" view-index="0" gantt-divider-location="873" resource-divider-location="424" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="521" order="0"/>
        <field id="tpd4" name="Date de début" width="94" order="1"/>
        <field id="tpd5" name="Date de fin" width="130" order="2"/>
        <field id="tpd1" name="Priorité" width="112" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[465]]></timeline>
        <option id="color.recent"><![CDATA[#00a933 #000000 #2a6099 #ea7500 #666666 #55308d #f10d0c #f4f4f4 #d60be4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="158" order="0"/>
        <field id="1" name="Rôle par défaut" width="262" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="533" uid="3fde2f80447545a5bee032fd27ddc3a9" name="Documentation et recherches" color="#55308d" meeting="false" start="2024-09-07" duration="207" complete="0" expand="false">
            <task id="534" uid="e2db9f1fee194eff819781c1d250bcd7" name="Recherches" color="#55308d" meeting="false" start="2024-09-07" duration="145" complete="0" expand="false">
                <task id="535" uid="76553a8071de4411b01f87f969910f5e" name="Degré de liberté du projet" color="#00a933" meeting="false" start="2024-09-07" duration="43" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Vis-à-vis des contraintes GRETA/IUT]]></notes>
                    <depend id="537" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="537" uid="6a1d52332cb041f0b882eb0035675e73" name="Fonctionnement d'autres sites" color="#00a933" meeting="false" start="2024-10-20" duration="40" complete="0" priority="2" expand="true">
                    <depend id="538" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="538" uid="ddbef951921b498ea9d3c9b464069172" name="Définition des infrastructures" color="#00a933" meeting="false" start="2024-12-01" duration="33" complete="0" priority="2" expand="true"/>
                <task id="539" uid="74c68141e90640d6b85a401ffa579e8d" name="Avancée de la documentation (1)" color="#d60be4" meeting="true" start="2024-12-21" duration="0" complete="0" expand="true"/>
                <task id="540" uid="0a788c5e63944dfb8df46c7b4e6f5de4" name="Méthodes de vente des produits et des services" color="#00a933" meeting="false" start="2024-12-22" duration="12" complete="0" expand="true">
                    <depend id="542" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="542" uid="bb37fd9fafe044888c9434a1738aaaf5" name="Aspects légaux et administratifs (RGPD, etc)" color="#00a933" meeting="false" start="2025-01-05" duration="14" complete="0" expand="true">
                    <depend id="547" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="547" uid="834ba4916f4849ac852a8334c263c648" name="Impact environ. des produits et communauté JDR" color="#00a933" meeting="false" start="2025-01-19" duration="8" complete="0" priority="0" expand="true">
                    <depend id="564" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="564" uid="505b4ef346544fa7ad8f0f1e323714f7" name="Assurance de responsabilité civile" color="#00a933" meeting="false" start="2025-01-27" duration="7" complete="0" priority="0" expand="true">
                    <notes><![CDATA[Se renseigner
Pas y souscrire mais ...
- comprendre les avantages et bénéfices / inconvénients
- voir comment l'adapter et où souscire si cas réel pour notre entreprise]]></notes>
                </task>
                <task id="544" uid="f873f3f53a574a26839fcfc48755f4cd" name="Gestion des moyens de paiement" color="#00a933" meeting="false" start="2024-12-22" duration="12" complete="0" expand="true">
                    <depend id="543" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="543" uid="1a9b2c42d6db485094e60d5eb7c4c847" name="Points de sécurité critique" color="#00a933" meeting="false" start="2025-01-05" duration="7" complete="0" priority="2" expand="true">
                    <depend id="546" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="546" uid="0ca7e2695cb84e1d996df4dd7e65923f" name="Normes en matières de stockages" color="#00a933" meeting="false" start="2025-01-12" duration="7" complete="0" priority="0" expand="true"/>
                <task id="545" uid="f62bef9129a7464b982dade593817b67" name="Avancée de la documentation (2)" color="#d60be4" meeting="true" start="2025-01-11" duration="0" complete="0" expand="true"/>
            </task>
            <task id="549" uid="411411fdaac1423d8c5c4d6e94f0c9a8" name="Organisation interne" color="#55308d" meeting="false" start="2024-11-09" duration="89" complete="0" expand="false">
                <task id="536" uid="bb67ded50abf499c862529eae68a1dc5" name="Plannification détaillé" color="#00a933" meeting="false" start="2024-11-17" duration="29" complete="0" priority="2" expand="true"/>
                <task id="550" uid="aa0b6162d1a2468493df9a4c7a3a71bf" name="Rédaction d'une charte graphique" color="#00a933" meeting="false" start="2024-11-09" duration="44" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Inclus la préparation de template pour les documents de l'équipe]]></notes>
                    <depend id="551" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="551" uid="48bf2b742ed0433e83c5d151459460f2" name="Migration et formatage des anciens documents" color="#00a933" meeting="false" start="2024-12-24" duration="17" complete="0" expand="true">
                    <notes><![CDATA[Formalisation des anciens documents avec les nouveaux templates
Trie et réagencement de l'arborescence]]></notes>
                    <depend id="552" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="552" uid="1bc8e0aa1e124e69b95325d31b49de78" name="Rédaction d'une charte informatique" color="#00a933" meeting="false" start="2025-01-12" duration="14" complete="0" expand="true">
                    <notes><![CDATA[Inclus la préparation de template pour les documents de l'équipe
Usage interne]]></notes>
                    <depend id="555" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="555" uid="23a5f80ee65047a4a45f42192c0cdb3f" name="Rédaction d'un tableau de suivi de l'adressage" color="#00a933" meeting="false" start="2025-01-26" duration="7" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Inclus la préparation de template pour les documents de l'équipe]]></notes>
                    <depend id="553" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="553" uid="8fbb0643020040cf9d8131f8c9d7752a" name="Régularisation des documents financiers" color="#00a933" meeting="false" start="2025-02-02" duration="7" complete="0" expand="true"/>
            </task>
            <task id="556" uid="8a17f5750b84495582bf613d38b63b18" name="Juridique" color="#55308d" meeting="false" start="2025-01-26" duration="70" complete="0" expand="false">
                <task id="557" uid="a53e16f0af5843a49fb1ec0cd46edcbb" name="Mentions légales du site" color="#00a933" meeting="false" start="2025-01-26" duration="7" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Devra figurer sur le site]]></notes>
                    <depend id="558" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="558" uid="e8b63732807944299b1acef2fcbb50a9" name="Closes sur la protection des mineurs" color="#00a933" meeting="false" start="2025-02-02" duration="7" complete="0" expand="true">
                    <notes><![CDATA[Devra être signer pour accéder au forum]]></notes>
                    <depend id="559" type="2" difference="7" hardness="Strong"/>
                </task>
                <task id="559" uid="160a7e4a76a64a1da422d5384362372d" name="Décharge sur la propriété intellectuelle" color="#00a933" meeting="false" start="2025-02-16" duration="7" complete="0" priority="0" expand="true">
                    <notes><![CDATA[Préciser la documentation nécessaire]]></notes>
                </task>
                <task id="560" uid="3152a2d04b3049c198ddcdded70fff96" name="Conditions Générales de Ventes" color="#00a933" meeting="false" start="2025-01-26" duration="7" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Devra figurer sur le site]]></notes>
                    <depend id="561" type="2" difference="0" hardness="Strong"/>
                    <depend id="562" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="561" uid="b00fb89be1634987b43fb7c048f6998e" name="Formulaire de rétraction" color="#00a933" meeting="false" start="2025-02-02" duration="7" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Devra figurer sur le site]]></notes>
                    <depend id="563" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="562" uid="4a2d7c5a2d534dd78c0ca54b3d595b47" name="Politiques de cookies" color="#00a933" meeting="false" start="2025-02-02" duration="7" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Devra figurer sur le site]]></notes>
                    <depend id="563" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="563" uid="db9acc3594fd43a08f94c590a85c14b2" name="Politiques de confidentialité" color="#00a933" meeting="false" start="2025-02-09" duration="7" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Devra figurer sur le site]]></notes>
                </task>
                <task id="565" uid="5aceed2792284136a7ab1a34def18be8" name="Charte d'utilisation et de modération de forum" color="#00a933" meeting="false" start="2025-03-16" duration="14" complete="0" expand="true">
                    <notes><![CDATA[Devra être signer pour accéder au forum]]></notes>
                    <depend id="566" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="566" uid="eece22d1da4e47a4890cb0f6f7d5a6c2" name="Revue de la conformité des documents" color="#2a6099" meeting="false" start="2025-03-30" duration="7" complete="0" priority="0" expand="true">
                    <notes><![CDATA[Faire une revue des factures, fiches de transferts, Tricount etc]]></notes>
                </task>
            </task>
        </task>
        <task id="570" uid="2c3599bf1d8c4cf4b34f723fedddfa97" name="Proposition de produits et des services" color="#55308d" meeting="false" start="2024-12-15" duration="131" complete="0" expand="false">
            <task id="568" uid="f16d4ee48e0c418fa42173516f0fb240" name="Préparation de publications simples" color="#00a933" meeting="false" start="2024-12-15" duration="19" complete="0" expand="true">
                <notes><![CDATA[2 à 4 publications]]></notes>
                <depend id="569" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="569" uid="89d73a6f0382484bb26454e06e0b6d84" name="Documentation du contenu des comptes" color="#00a933" meeting="false" start="2025-01-05" duration="11" complete="0" priority="0" expand="true"/>
            <task id="571" uid="866b39e1abfa4f0296ac1fe692bd255a" name="Liste des produits et des services à proposer" color="#00a933" meeting="false" start="2025-01-05" duration="28" complete="0" priority="2" expand="true">
                <depend id="574" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="574" uid="3363bc2e3aaf425cb671a4f11a9eaa18" name="Revue de faisabilité" color="#00a933" meeting="false" start="2025-02-02" duration="21" complete="0" priority="2" expand="true"/>
            <task id="575" uid="e708e71a51404212a023ec3ee3b37feb" name="Prestations du site" color="#d60be4" meeting="true" start="2025-02-01" duration="0" complete="0" expand="true"/>
            <task id="578" uid="78af18b996e94d6787e4f78705d1cf18" name="Politiques de gestion des stocks" color="#00a933" meeting="false" start="2025-02-02" duration="14" complete="0" priority="2" expand="true">
                <depend id="577" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="577" uid="86001412bb894b389dea144205bd0a52" name="Méthode de suivi des produits" color="#00a933" meeting="false" start="2025-02-16" duration="7" complete="0" priority="0" expand="true">
                <notes><![CDATA[Peut-être fait en mode "dégrader" avec seulement quelques commandes factices]]></notes>
                <depend id="579" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="579" uid="3b9f676eaa10483283b5d437bde2d7c4" name="Fiche de contrôle qualité et bonnes pratiques du stockages" color="#00a933" meeting="false" start="2025-02-23" duration="7" complete="0" priority="0" expand="true">
                <depend id="582" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="581" uid="ae752d4bb1b64539880d0c8670ebdd0e" name="Gestion des stocks" color="#d60be4" meeting="true" start="2025-03-01" duration="0" complete="0" priority="0" expand="true"/>
            <task id="582" uid="5ef537b1745d43a7b7666c44f4daf785" name="Fichier d'inventaire des stocks" color="#00a933" meeting="false" start="2025-03-02" duration="7" complete="0" priority="3" expand="true">
                <notes><![CDATA[Problablement un tableur
Peut-être fait en mode "dégrader" avec seulement quelques commandes factices]]></notes>
                <depend id="583" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="583" uid="faf67b9e9f354e81aec467d53d736580" name="Sécurité des stocks" color="#00a933" meeting="false" start="2025-03-09" duration="14" complete="0" expand="true"/>
            <task id="584" uid="7959c69a8027412a88daed29bffe2bc8" name="Registre des sous-traitants" color="#00a933" meeting="false" start="2025-02-09" duration="7" complete="0" expand="true">
                <notes><![CDATA[Peut-être fait en mode "dégrader" avec seulement quelques sous-traitants factices]]></notes>
                <depend id="585" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="585" uid="f5605820aa0a4793a9c6ae26930e5645" name="Prix de ventes des produits et services" color="#00a933" meeting="false" start="2025-02-16" duration="7" complete="0" priority="2" expand="true">
                <depend id="586" type="2" difference="0" hardness="Strong"/>
                <depend id="587" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="587" uid="af19f940b39e4a8497c74d989ffa4fd6" name="Commande d'échantillons" color="#00a933" meeting="false" start="2025-02-23" duration="49" complete="0" priority="2" expand="true"/>
            <task id="586" uid="956220da64344c05bcf214ad7d170c62" name="Design de produits originaux" color="#00a933" meeting="false" start="2025-02-23" duration="35" complete="0" expand="true">
                <depend id="588" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="588" uid="07cf57865967407a8e85cf06e13008bb" name="Cartes de visites" color="#00a933" meeting="false" start="2025-03-30" duration="21" complete="0" expand="true"/>
            <task id="591" uid="5115506c816a421aa390eb713471bfb7" name="Propositions de prestation" color="#d60be4" meeting="true" start="2025-04-19" duration="0" complete="0" expand="true"/>
            <task id="589" uid="6875fd5bc40f49a98be5b8881e873a4f" name="Conformité des produits et des services" color="#2a6099" meeting="false" start="2025-04-13" duration="7" complete="0" priority="3" expand="true">
                <depend id="592" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="592" uid="2a335538c52b464c8019a1c31221bfca" name="Promotion  produits et services" color="#2a6099" meeting="false" start="2025-04-20" duration="7" complete="0" priority="3" expand="true">
                <notes><![CDATA[Interne = visibilité dans le site, article à la une, etc
Externe = communication externe, pub, etc
]]></notes>
            </task>
        </task>
        <task id="593" uid="ad62b021b1ce478b9d9d14843bc5d414" name="Création le site" color="#55308d" meeting="false" start="2025-01-05" duration="152" complete="0" expand="false">
            <task id="594" uid="a2412ea335b344b090d5f9ddfb3b6915" name="Obtention du matériel nécessaire" color="#00a933" meeting="false" start="2025-01-05" duration="21" complete="0" expand="true">
                <depend id="596" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="596" uid="f2be787c0eed40e3aa7d756797220744" name="Déploiement du bot Brad Pitch" color="#00a933" meeting="false" start="2025-01-26" duration="7" complete="0" expand="true">
                <depend id="597" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="597" uid="65f42abf9cae47afb9caee8c07b2689b" name="Création des identifiants de l'entreprise" color="#00a933" meeting="false" start="2025-02-02" duration="7" complete="0" expand="true">
                <depend id="661" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="598" uid="88660c61e1344519aecace83921c61de" name="État de l'infrastructure" color="#d60be4" meeting="true" start="2025-02-08" duration="0" complete="0" expand="true"/>
            <task id="661" uid="38561e906faa4aa888ee39829825a331" name="Choix d'un CMS" color="#00a933" meeting="false" start="2025-02-09" duration="7" complete="0" priority="2" expand="true">
                <notes><![CDATA[Pas vraiment de première approche]]></notes>
            </task>
            <task id="599" uid="6962e42886ac4377a619398415b4d45a" name="Déploiement l'infrastructure" color="#55308d" meeting="false" start="2025-01-19" duration="35" complete="0" priority="2" expand="false">
                <depend id="611" type="2" difference="0" hardness="Strong"/>
                <depend id="612" type="2" difference="0" hardness="Strong"/>
                <depend id="613" type="2" difference="0" hardness="Strong"/>
                <depend id="662" type="2" difference="0" hardness="Strong"/>
                <task id="600" uid="364e96b6f2094f04a222e23ed5ba85be" name="Proxmox VE, NAS, Parefeu" color="#00a933" meeting="false" start="2025-01-19" duration="11" complete="0" expand="true">
                    <notes><![CDATA[Procédure de déploiement (à minima niveau 0 de rédaction)]]></notes>
                    <depend id="603" type="2" difference="0" hardness="Strong"/>
                    <depend id="605" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="605" uid="85c3069c75164323b0782d0e161f46de" name="Serveurs Windows AD DNS, BDD et de monitoring" color="#00a933" meeting="false" start="2025-01-30" duration="24" complete="0" expand="true">
                    <notes><![CDATA[Procédure de déploiement (à minima niveau 0 de rédaction)]]></notes>
                </task>
                <task id="603" uid="c9ee4403e7d748febb120d6f1a899524" name="Serveurs Web (prod et preprod)" color="#00a933" meeting="false" start="2025-01-30" duration="10" complete="0" expand="true">
                    <notes><![CDATA[Procédure de déploiement (à minima niveau 0 de rédaction)]]></notes>
                    <depend id="608" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="608" uid="3f53579d9e37492f81f2f92c41330bc8" name="Bastion SSH et serveur de log" color="#00a933" meeting="false" start="2025-02-09" duration="14" complete="0" expand="true">
                    <notes><![CDATA[Procédure de déploiement (à minima niveau 0 de rédaction)]]></notes>
                </task>
            </task>
            <task id="611" uid="d8b5475574ac4c71b656335fdd6cd31f" name="Revue des fichiers de configurations (1)" color="#2a6099" meeting="false" start="2025-02-23" duration="7" complete="0" priority="0" expand="true">
                <notes><![CDATA[Présence + à jour
Potentiellement un tableur excel ]]></notes>
            </task>
            <task id="612" uid="0081382a924242b5beed1b232e8fa2c3" name="Retard - déploiement du Reverce Proxy / WAF" color="#00a933" meeting="false" start="2025-02-23" duration="14" complete="0" priority="4" expand="true">
                <notes><![CDATA[Procédure de déploiement (à minima niveau 0 de rédaction)]]></notes>
            </task>
            <task id="613" uid="eb7b6ffd797449cdb1b8e426b6de4f3c" name="Configuration de l'infrastructure" color="#55308d" meeting="false" start="2025-02-23" duration="42" complete="0" priority="2" expand="false">
                <depend id="633" type="2" difference="0" hardness="Strong"/>
                <depend id="642" type="2" difference="0" hardness="Strong"/>
                <task id="614" uid="f5d8336ba14b4b5aad3d5c2465ef6d1d" name="NAS" color="#00a933" meeting="false" start="2025-02-23" duration="7" complete="0" expand="true">
                    <depend id="617" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="617" uid="ee5b986974db449b8ddc56eef0ca1459" name="Reverce Proxy / WAF, serveurs Web et BDD" color="#00a933" meeting="false" start="2025-03-02" duration="7" complete="0" expand="true">
                    <depend id="621" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="615" uid="02d20c77d1894d9ea3994d79ca8461f1" name="Proxmox VE, Parefeu et bastion SSH" color="#00a933" meeting="false" start="2025-02-23" duration="14" complete="0" expand="true">
                    <depend id="621" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="621" uid="1738dac9f730484daa2ccaa132d1d79c" name="Serveur de log et de preprod" color="#00a933" meeting="false" start="2025-03-09" duration="7" complete="0" expand="true">
                    <depend id="625" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="625" uid="e1763dfc94334809ba440597a7d799bd" name="LDAPS" color="#00a933" meeting="false" start="2025-03-16" duration="14" complete="0" expand="true">
                    <depend id="626" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="626" uid="5f82840091814ceda3998be6008a61ab" name="Migration de l'AD vers UCS" color="#00a933" meeting="false" start="2025-03-30" duration="7" complete="0" expand="true"/>
                <task id="628" uid="71d51d5dae434d4e9e8493a63aa1d6b8" name="Méthodes de supervision" color="#00a933" meeting="false" start="2025-03-16" duration="7" complete="0" priority="0" expand="true">
                    <notes><![CDATA[Inclus sans restreindre :
- Rédiger les procédures de supervision du sites (market, sécurité, etc)
- Outils techniques]]></notes>
                    <depend id="629" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="629" uid="b4e6897d4aaa4ceca5e7f7ed61f286ec" name="Serveur de monitoring" color="#00a933" meeting="false" start="2025-03-23" duration="7" complete="0" expand="true">
                    <depend id="631" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="631" uid="dd1063fe66b74fe1a0dc83969e43c4e4" name="Intégration de bot Brad Pitch à la supervision" color="#2a6099" meeting="false" start="2025-03-30" duration="7" complete="0" priority="0" expand="true"/>
            </task>
            <task id="632" uid="408fedfa7fd84783819306de72b109d9" name="État de l'infrastructure" color="#d60be4" meeting="true" start="2025-04-05" duration="0" complete="0" expand="true"/>
            <task id="633" uid="26f84db444cb423398ca51be474b38d6" name="Revue des fichiers de configurations (2)" color="#2a6099" meeting="false" start="2025-04-06" duration="7" complete="0" priority="0" expand="true">
                <notes><![CDATA[Présence + à jour
Potentiellement un tableur excel ]]></notes>
                <depend id="634" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="634" uid="b0d2ad3694084a9e9f8c699105672e6f" name="Optimisation de l'impact environnemental" color="#2a6099" meeting="false" start="2025-04-13" duration="14" complete="0" priority="3" expand="true">
                <depend id="636" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="636" uid="0156573eabe5496eb09b52a4bca6a8ea" name="Changements hypothétiques sur l’infrastructure" color="#666666" meeting="false" start="2025-04-27" duration="12" complete="0" priority="0" expand="true">
                <notes><![CDATA[Création d'une infrastructure idélisée]]></notes>
                <depend id="637" type="2" difference="0" hardness="Strong"/>
                <depend id="638" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="638" uid="23b7d5b5c2c94825a0ea9c94bdb69294" name="Critère de disponibilité" color="#666666" meeting="false" start="2025-05-11" duration="7" complete="0" priority="0" expand="true"/>
            <task id="641" uid="583b31dfb830481ab608582a36948314" name="Niveau de sécurité et normes environnementales" color="#d60be4" meeting="true" start="2025-05-17" duration="0" complete="0" expand="true"/>
            <task id="637" uid="8eb8082e46ff49ef9428d7dce36d851e" name="Rédaction d'un PCA et d'un PRA" color="#666666" meeting="false" start="2025-05-11" duration="14" complete="0" expand="true">
                <depend id="640" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="640" uid="30f2fc97af0a41c6bd752bdd61176376" name="Revue de l'application des normes (RGPD, etc)" color="#666666" meeting="false" start="2025-05-25" duration="7" complete="0" priority="0" expand="true"/>
            <task id="642" uid="29ce803546e3427dbd69ec2d8a229000" name="Sécurisation de l'infrastructure" color="#55308d" meeting="false" start="2025-04-06" duration="54" complete="0" priority="4" expand="false">
                <depend id="660" type="2" difference="0" hardness="Strong"/>
                <task id="643" uid="fc15e87f2b4b4ce4b8b5cca8ac40408b" name="Parefeu, solution UCS, Reverse Proxy / WAF et bastion SSH" color="#00a933" meeting="false" start="2025-04-06" duration="14" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Restriction des règles de traffic]]></notes>
                    <depend id="647" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="647" uid="fc83c31dc0ed402496568d7b0515d141" name="NAS, Proxmox VE, seveurs Web, BDD et monitoring" color="#ea7500" meeting="false" start="2025-04-20" duration="13" complete="0" expand="true">
                    <notes><![CDATA[Configuration de UP Armor]]></notes>
                    <depend id="652" type="2" difference="0" hardness="Strong"/>
                    <depend id="654" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="652" uid="e3fcbbd301544f29883ec3ce2bf5d9e8" name="Serveur de log et preprod" color="#ea7500" meeting="false" start="2025-05-04" duration="6" complete="0" expand="true">
                    <notes><![CDATA[Configuration de UP Armor]]></notes>
                    <depend id="658" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="658" uid="3c812dafe0074cb8b500de7788d0df81" name="Recherche de failles" color="#666666" meeting="false" start="2025-05-11" duration="7" complete="0" priority="2" expand="true">
                    <depend id="659" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="659" uid="94fd9e196a4a4d8ebd92cac128c2bf24" name="Durcissement des failles trouvées" color="#666666" meeting="false" start="2025-05-18" duration="14" complete="0" priority="2" expand="true"/>
                <task id="654" uid="64a473a5a4474782a5d593a4fa9edb3d" name="Configuration de la redondance" color="#55308d" meeting="false" start="2025-05-04" duration="13" complete="0" priority="4" expand="true"/>
            </task>
            <task id="660" uid="1394b5b87d24458dad12fddbdee54c4d" name="Revue les fichiers de configurations (3)" color="#666666" meeting="false" start="2025-06-01" duration="7" complete="0" priority="3" expand="true">
                <notes><![CDATA[Présence + à jour
Potentiellement un tableur excel ]]></notes>
            </task>
            <task id="662" uid="a19246d2751746e39ac50e9f5e338c74" name="Implémentation du site" color="#55308d" meeting="false" start="2025-02-23" duration="83" complete="0" priority="2" expand="false">
                <task id="663" uid="4b1431e0c65a4e759b62b47c294d0962" name="Design du site" color="#00a933" meeting="false" start="2025-02-23" duration="14" complete="0" priority="4" expand="true">
                    <notes><![CDATA[Dialogue : Axel -> Lois -> Axel ->  ...]]></notes>
                    <depend id="664" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="664" uid="c14d2e13e3a64b56b9aaa0f9c9ae39e0" name="Prise en main de WordPress et d'Elementor" color="#00a933" meeting="false" start="2025-03-09" duration="28" complete="0" expand="true">
                    <depend id="665" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="667" uid="c16d8d0464164ba1bb15c6b45b14f4a2" name="Fonctionnement des essentiels du site" color="#d60be4" meeting="true" start="2025-04-05" duration="0" complete="0" expand="true"/>
                <task id="665" uid="7787025f00a242aabee2b3662367dd1f" name="Construction d'une base pour le site" color="#00a933" meeting="false" start="2025-04-06" duration="7" complete="0" expand="true">
                    <notes><![CDATA[structure des pages, débuts des tests comptes/produits/post]]></notes>
                    <depend id="666" type="2" difference="0" hardness="Strong"/>
                    <depend id="669" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="666" uid="dba037910d4c41f48a568dc0b591fc32" name="Implémentation des fonctionnalités principales du site" color="#ea7500" meeting="false" start="2025-04-13" duration="20" complete="0" expand="true">
                    <notes><![CDATA[Suite des tests comptes/produits/post]]></notes>
                </task>
                <task id="669" uid="5bfcf8a84e534734b447756bf725355f" name="Création d'une carte servant à la navigation" color="#2a6099" meeting="false" start="2025-04-13" duration="7" complete="0" priority="0" expand="true">
                    <depend id="670" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="670" uid="bf7483540f75471595fb887328b27cd5" name="Amélioration ergonomiquee et esthétique" color="#2a6099" meeting="false" start="2025-04-20" duration="13" complete="0" priority="0" expand="true">
                    <notes><![CDATA[Axel -> Ergonomie
Loïs -> Esthétique]]></notes>
                    <depend id="671" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="671" uid="d449e4a61bb64dc69cdc67f5ceef0898" name="Ajout de fonctionnalités" color="#666666" meeting="false" start="2025-05-04" duration="14" complete="0" priority="3" expand="true"/>
            </task>
        </task>
        <task id="80" uid="2d76ef79251848059c2b22eb06bd755a" name="Jalons imposés" color="#f10d0c" meeting="false" start="2024-10-07" duration="237" complete="0" priority="4" expand="false">
            <task id="81" uid="f4e57e4caccb40619e4879537c210335" name="Jalon 1" color="#f10d0c" meeting="false" start="2024-10-07" duration="38" complete="0" priority="4" expand="false">
                <task id="342" uid="f1120becc4f44a12ae7aea190e001bda" name="Rédiger la fiche projet tutoré" color="#00a933" meeting="false" start="2024-10-07" duration="33" complete="0" expand="true"/>
                <task id="341" uid="9f14c87c2f0348a2ba4c2808c1d5aef1" name="Préparer oral de présentation du projet" color="#00a933" meeting="false" start="2024-11-02" duration="11" complete="0" expand="true"/>
                <task id="340" uid="21c2b5c96b694a67a5daca89b847587e" name="Fiche PT et oral de présentation du projet" color="#f10d0c" meeting="true" start="2024-11-15" duration="0" complete="0" priority="4" expand="true"/>
                <task id="343" uid="67ecf84dabd9418fb0bc541630bcde31" name="Débriefer le déroulé du jalon 1" color="#00a933" meeting="true" start="2024-11-16" duration="0" complete="0" expand="true"/>
            </task>
            <task id="85" uid="623e5826f4ae4fa882e9a142e2c9deef" name="Jalon 2" color="#f10d0c" meeting="false" start="2024-11-09" duration="27" complete="0" priority="4" expand="false">
                <task id="345" uid="90ab163e9cda4480aa8b5cc7fb038884" name="Préparer le script" color="#00a933" meeting="false" start="2024-11-09" duration="23" complete="0" expand="true"/>
                <task id="344" uid="be0e511269ba43e1b3716aa9ebb6ffb1" name="Préparer le support de diapositives" color="#00a933" meeting="false" start="2024-11-30" duration="5" complete="0" expand="true"/>
                <task id="346" uid="9ec10bed83074c0ab558724cbb91b77b" name="Pitch public" color="#f10d0c" meeting="true" start="2024-12-05" duration="0" complete="0" priority="4" expand="true"/>
                <task id="348" uid="9216577af1054bca8ce1554e5e750739" name="Débriefer le déroulé du jalon 2" color="#666666" meeting="true" start="2024-12-07" duration="0" complete="0" expand="true"/>
            </task>
            <task id="93" uid="30f2a6b5a98f4abc828d4af779eab3fa" name="Jalon 3" color="#f10d0c" meeting="false" start="2024-12-07" duration="47" complete="0" priority="4" expand="false">
                <task id="349" uid="7530164912d74bd59b2bbd11b378ba03" name="Préparer l'affiche" color="#00a933" meeting="false" start="2024-12-07" duration="34" complete="0" expand="true"/>
                <task id="367" uid="d6b52da398f34f82a3b6391e56eeedb2" name="Affiche : prête" color="#f10d0c" meeting="true" start="2025-01-12" duration="0" complete="0" expand="true"/>
                <task id="472" uid="b49e2b6b66bf4cd49059d61c8e89020b" name="Revue l'affiche avec des tiers" color="#00a933" meeting="false" start="2025-01-19" duration="5" complete="0" expand="true"/>
                <task id="395" uid="787737699bd844cc9827ae55fb95b53c" name="Livraison de l'affiche" color="#f10d0c" meeting="true" start="2025-01-23" duration="0" complete="0" expand="true">
                    <notes><![CDATA[Rendu à 18h 
Format A2 en pdf -  Nommage : nom du projet.pdf

Lien vers Moodle de dépôts : https://cours.univ-grenoble-alpes.fr/mod/assign/view.php?id=653413 ]]></notes>
                </task>
                <task id="404" uid="9e72ac14fbb94691afc15c94150debc4" name="Débriefer le déroulé du jalon 3" color="#666666" meeting="true" start="2025-01-25" duration="0" complete="0" expand="true"/>
            </task>
            <task id="91" uid="9989339afe744bafad9b115d4e94b133" name="Jalon 4" color="#f10d0c" meeting="false" start="2025-01-25" duration="23" complete="0" priority="4" expand="false">
                <task id="353" uid="029e6bbb92e8446580d38053cde7b426" name="Préparer le script" color="#00a933" meeting="false" start="2025-01-25" duration="15" complete="0" expand="true">
                    <depend id="491" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="491" uid="25bedd3aa0ea44ba91eefd3bb3b3ac5d" name="Revue, ajustement et apprentissage du script" color="#00a933" meeting="false" start="2025-02-09" duration="7" complete="0" expand="true"/>
                <task id="354" uid="352506bdf77444ef9f40cb4c21211c79" name="Préparer le support de diapositives" color="#00a933" meeting="false" start="2025-02-02" duration="14" complete="0" expand="true"/>
                <task id="392" uid="7dd83d4d70954af6bf5b9ba8ef1720f0" name="Présentation de l'avancement technique : prête" color="#f10d0c" meeting="true" start="2025-02-15" duration="0" complete="0" expand="true"/>
                <task id="351" uid="a268fe97469d47cc8ff687cce275abb4" name="Présentation de l'avancement technique" color="#f10d0c" meeting="true" start="2025-02-17" duration="0" complete="0" priority="4" expand="true"/>
                <task id="405" uid="b0857c989d704087b6dd4dea4b0f3646" name="Débriefer le déroulé du jalon 4" color="#00a933" meeting="true" start="2025-02-17" duration="0" complete="0" expand="true"/>
            </task>
            <task id="97" uid="eab22041fe6a4a7caa3e35646d19a89d" name="Jalon 5" color="#f10d0c" meeting="false" start="2025-03-31" duration="33" complete="0" priority="4" expand="true">
                <task id="363" uid="a4b928af716a4875bbe63bff8d16637c" name="Réunion de travail sur l'analyse de risque" color="#00a933" meeting="true" start="2025-03-31" duration="0" complete="0" expand="true"/>
                <task id="510" uid="f66cc2819be14c1094a115bd6fcffcdd" name="Préparer un tableau pertinence &lt;-&gt; gravité" color="#00a933" meeting="false" start="2025-04-01" duration="5" complete="0" expand="true"/>
                <task id="511" uid="2b3d4807ac1a4f7facfe8af88108f83a" name="Préparer un visuel pour les valeurs métiers et les biens supports" color="#00a933" meeting="false" start="2025-04-01" duration="5" complete="0" expand="true"/>
                <task id="513" uid="ff2eabd80acf4db99bebae382ad4ee77" name="Analyser les parties prenantes" color="#00a933" meeting="false" start="2025-04-01" duration="5" complete="0" expand="true"/>
                <task id="512" uid="013ff0528fa449a8a9f083a2ff80313b" name="Développer les évènements redoutés" color="#00a933" meeting="false" start="2025-04-01" duration="5" complete="0" expand="true"/>
                <task id="516" uid="448449cfc6fd4529b2971bd540174495" name="Développe les scenarii stratégiques et opérationnels" color="#00a933" meeting="false" start="2025-04-01" duration="12" complete="0" expand="true"/>
                <task id="515" uid="536d20bf73dc44ed96a29e25e6301500" name="Préparer un visuel pour les paires de sources de risques &lt;=&gt; objectifs visés" color="#00a933" meeting="false" start="2025-04-01" duration="12" complete="0" expand="true"/>
                <task id="514" uid="1c9c0cec5b3343a1bbd2d50e8d66e2b3" name="Préparer un visuel pour les scenarii stratégiques et opérationnels" color="#00a933" meeting="false" start="2025-04-13" duration="10" complete="0" expand="true"/>
                <task id="517" uid="d70371ef39f7407eb6d29404cad7e806" name="Atelier 5 - Remédiation" color="#00a933" meeting="false" start="2025-04-13" duration="10" complete="0" expand="true"/>
                <task id="519" uid="6e915df249914010ab71d10b831d4369" name="Assemblages en un document" color="#ea7500" meeting="false" start="2025-04-13" duration="16" complete="0" expand="true"/>
                <task id="518" uid="d0b2c691290644279a780eba4c63c799" name="Vérification des éléments" color="#ea7500" meeting="false" start="2025-04-13" duration="16" complete="0" expand="true"/>
                <task id="520" uid="e78201d759d442a0839921f54d031710" name="Finir l'analyse de risques" color="#f10d0c" meeting="true" start="2025-04-19" duration="0" complete="0" expand="true"/>
                <task id="524" uid="04c3c52453fc44ca917deef6e9fd65e0" name="Débriefer le déroulé du jalon 5" color="#666666" meeting="true" start="2025-05-03" duration="0" complete="0" expand="true"/>
                <task id="364" uid="83efe65da07d4064a6a1aad1ec95436d" name="J5 - Analyse de risques : prête" color="#f10d0c" meeting="true" start="2025-05-04" duration="0" complete="0" expand="true">
                    <notes><![CDATA[Rendu maximal à 23:59]]></notes>
                </task>
            </task>
            <task id="521" uid="df38745692234d29bcdebc40c4be1b2a" name="Jalon 6" color="#f10d0c" meeting="false" start="2025-04-20" duration="25" complete="0" expand="true">
                <task id="409" uid="f466bfaa9a894d9aa7e4e6dd49270a32" name="Préparer des GANTT fictifs" color="#ea7500" meeting="false" start="2025-04-20" duration="13" complete="0" expand="true"/>
                <task id="522" uid="7ff7d15339944c2face5f8dd2014ebb6" name="Préparer un script de présentation" color="#ea7500" meeting="false" start="2025-04-27" duration="6" complete="0" priority="2" expand="true">
                    <depend id="523" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="410" uid="98397b23ee9c427188e0cd9fab58d476" name="Préparer le support de diapositives de la présentation" color="#ea7500" meeting="false" start="2025-04-27" duration="6" complete="0" expand="true"/>
                <task id="523" uid="8cd54c4b359b47b5b040903d85c04b44" name="Répéter la présentation" color="#666666" meeting="false" start="2025-05-04" duration="6" complete="0" expand="true"/>
                <task id="365" uid="e4ae00a74ea044488b149708b79d6326" name="J6 - Présentation du processus projet : prêt" color="#f10d0c" meeting="true" start="2025-05-12" duration="0" complete="0" priority="4" expand="true">
                    <notes><![CDATA[Passage entre 13h30 à 17h00]]></notes>
                </task>
                <task id="393" uid="4a6da4c4c9214f60bafd8575f609394a" name="Débriefer le déroulé du jalon 6" color="#666666" meeting="true" start="2025-05-17" duration="0" complete="0" expand="true"/>
            </task>
            <task id="101" uid="09681227ca1a47cd97613dd6bebcdcff" name="Jalon 7 à 9" color="#f10d0c" meeting="false" start="2025-05-04" duration="33" complete="0" priority="4" expand="false">
                <task id="390" uid="4a9a16ba87694ddb97888c813008736d" name="J5 - Livrer l'analyse de risque" color="#f10d0c" meeting="true" start="2025-05-05" duration="0" complete="0" priority="4" expand="true"/>
                <task id="382" uid="f3530ab9f6524679b08c377ade1f8e11" name="Rédaction du mémoire de projet" color="#666666" meeting="false" start="2025-05-04" duration="26" complete="0" expand="true"/>
                <task id="369" uid="36c2e1c1f7274f9e9f0135bb8f5603c4" name="Mémoire de projet : prêt" color="#f10d0c" meeting="true" start="2025-05-31" duration="0" complete="0" expand="true"/>
                <task id="360" uid="1f43ee2eb5cc4749b84cce756fcdfbcd" name="J7 - Livrer le mémoire de projet" color="#f10d0c" meeting="true" start="2025-06-02" duration="0" complete="0" priority="4" expand="true"/>
                <task id="388" uid="21905eddfe0947468678d5caaae765a0" name="Préparer le script pour la présentation finale du projet" color="#666666" meeting="false" start="2025-05-11" duration="7" complete="0" expand="true">
                    <depend id="411" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="411" uid="4191575ebd1042e3b7cd0248c73579ab" name="Préparer le support de diapositive pour la présentation" color="#666666" meeting="false" start="2025-05-18" duration="7" complete="0" expand="true"/>
                <task id="389" uid="51358ffabf3a47af813aad39381ecfd9" name="Préparer le script de la vidéo de démonstration" color="#666666" meeting="false" start="2025-05-11" duration="7" complete="0" expand="true">
                    <depend id="413" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="413" uid="84ca932a10374a12942871338d6fd60e" name="Tourner la vidéo de démonstration" color="#666666" meeting="false" start="2025-05-18" duration="7" complete="0" expand="true">
                    <depend id="412" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="412" uid="25d6253524524cd2a15f4d9fc1dcb36b" name="Monter la vidéo de démonstration" color="#666666" meeting="false" start="2025-05-25" duration="6" complete="0" expand="true"/>
                <task id="384" uid="a852969e68cd40ad99cbee9ed5945e52" name="Présentation et vidéo de démo : prêtes" color="#f10d0c" meeting="true" start="2025-05-31" duration="0" complete="0" expand="true"/>
                <task id="383" uid="2e0f73fd726241b38bcda05094abd655" name="J8 - Présenter le projet et la vidéo de démo" color="#f10d0c" meeting="true" start="2025-06-02" duration="0" complete="0" priority="4" expand="true"/>
                <task id="387" uid="7ad3c57aa8254094932f106d69a724dd" name="Préparration du Proof Of Concept" color="#666666" meeting="false" start="2025-05-17" duration="14" complete="0" expand="true"/>
                <task id="385" uid="fe49486f29c0475199eab45f28d8a19f" name="Proof Of Concept : prêt" color="#f10d0c" meeting="true" start="2025-05-31" duration="0" complete="0" expand="true"/>
                <task id="386" uid="7f8bafb6b109418c850042fd11171c2e" name="J9 - Présentation du Proof Of Concept" color="#f10d0c" meeting="true" start="2025-06-02" duration="0" complete="0" priority="4" expand="true"/>
                <task id="394" uid="66dfa55bb45e488391426945b74c97f9" name="Débriefer des jalons 7 à 9" color="#666666" meeting="true" start="2025-06-07" duration="0" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Axel MOURILLON" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Loïs ALLAIRE" function="3" contacts="" phone=""/>
        <resource id="2" name="Hugo CLAMOND" function="1" contacts="" phone=""/>
        <resource id="3" name="Arthur YANG" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="342" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="341" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="340" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="343" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="346" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="367" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="404" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="392" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="351" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="405" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="363" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="364" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="390" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="365" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="409" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="393" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="382" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="369" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="360" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="388" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="411" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="413" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="384" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="383" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="387" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="385" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="386" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="394" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="472" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="491" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="510" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="511" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="520" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="519" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="522" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="521" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="410" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="524" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="535" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="545" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="538" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="537" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="342" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="341" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="340" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="343" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="344" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="346" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="348" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="349" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="367" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="395" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="404" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="354" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="392" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="351" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="405" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="364" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="390" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="410" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="365" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="393" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="382" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="369" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="360" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="389" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="412" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="384" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="383" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="387" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="385" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="386" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="394" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="472" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="491" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="514" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="513" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="516" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="520" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="517" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="523" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="524" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="540" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="546" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="545" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="537" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="569" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="568" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="342" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="341" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="340" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="343" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="346" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="348" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="367" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="404" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="392" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="351" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="405" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="364" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="390" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="365" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="393" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="382" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="369" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="360" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="388" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="411" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="413" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="384" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="383" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="387" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="385" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="386" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="394" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="491" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="512" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="515" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="520" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="522" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="523" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="524" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="543" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="545" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="538" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="600" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="342" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="341" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="340" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="343" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="345" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="346" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="348" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="367" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="404" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="392" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="351" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="405" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="364" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="390" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="365" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="393" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="382" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="369" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="360" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="389" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="413" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="412" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="384" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="383" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="387" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="385" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="386" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="394" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="353" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="354" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="491" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="514" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="513" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="516" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="520" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="523" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="524" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="540" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="544" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="547" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="545" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="542" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="557" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="559" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="560" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="568" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="600" resource-id="3" function="2" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2024-11-30" end="2024-12-01" resourceid="0"/>
        <vacation start="2025-02-01" end="2025-02-02" resourceid="0"/>
        <vacation start="2025-02-23" end="2025-03-03" resourceid="0"/>
        <vacation start="2025-04-24" end="2025-04-25" resourceid="0"/>
        <vacation start="2025-04-28" end="2025-04-29" resourceid="0"/>
        <vacation start="2025-02-25" end="2025-03-06" resourceid="1"/>
        <vacation start="2025-04-12" end="2025-04-13" resourceid="1"/>
        <vacation start="2025-04-16" end="2025-04-19" resourceid="1"/>
        <vacation start="2025-02-15" end="2025-02-16" resourceid="3"/>
        <vacation start="2025-04-05" end="2025-04-06" resourceid="3"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Responsable technique"/>
        <role id="2" name="Responsable documentation et administratif"/>
        <role id="3" name="Responsable design et marketing"/>
    </roles>
</project>
