<?xml version="1.0" encoding="UTF-8"?><project name="Planning Wizards &amp; Dices" company="" webLink="http://" view-date="2025-04-14" view-index="0" gantt-divider-location="858" resource-divider-location="424" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="521" order="0"/>
        <field id="tpd4" name="Date de début" width="94" order="1"/>
        <field id="tpd5" name="Date de fin" width="130" order="2"/>
        <field id="tpd1" name="Priorité" width="112" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#000000 #ea7500 #3399ff #f10d0c #f4f4f4 #00a933 #66ccff #2a6099 #666666 #55308d]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="158" order="0"/>
        <field id="1" name="Rôle par défaut" width="262" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="533" uid="3fde2f80447545a5bee032fd27ddc3a9" name="Documentation et recherches" color="#00a933" meeting="false" start="2024-09-07" duration="186" complete="0" expand="false">
            <depend id="643" type="2" difference="0" hardness="Strong"/>
            <task id="534" uid="e2db9f1fee194eff819781c1d250bcd7" name="Recherches documentaires" color="#00a933" meeting="false" start="2024-09-07" duration="158" complete="0" expand="false">
                <task id="535" uid="76553a8071de4411b01f87f969910f5e" name="Degré de liberté du projet" color="#00a933" meeting="false" start="2024-09-07" duration="43" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Vis-à-vis des contraintes GRETA/IUT]]></notes>
                    <depend id="537" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="537" uid="6a1d52332cb041f0b882eb0035675e73" name="Fonctionnement d'autres sites" color="#00a933" meeting="false" start="2024-10-20" duration="47" complete="0" priority="2" expand="true">
                    <depend id="538" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="538" uid="ddbef951921b498ea9d3c9b464069172" name="Définition des infrastructures" color="#00a933" meeting="false" start="2024-12-08" duration="26" complete="0" priority="2" expand="true"/>
                <task id="539" uid="74c68141e90640d6b85a401ffa579e8d" name="Avancée de la documentation (1)" color="#000000" meeting="true" start="2024-12-21" duration="0" complete="0" expand="true"/>
                <task id="540" uid="0a788c5e63944dfb8df46c7b4e6f5de4" name="Méthodes de vente des produits et des services" color="#00a933" meeting="false" start="2024-12-22" duration="12" complete="0" expand="true">
                    <depend id="542" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="542" uid="bb37fd9fafe044888c9434a1738aaaf5" name="Aspects légaux et administratifs (RGPD, etc)" color="#00a933" meeting="false" start="2025-01-05" duration="7" complete="0" expand="true">
                    <depend id="546" type="2" difference="0" hardness="Strong"/>
                    <depend id="547" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="545" uid="f62bef9129a7464b982dade593817b67" name="Avancée de la documentation (2)" color="#000000" meeting="true" start="2025-01-11" duration="0" complete="0" expand="true"/>
                <task id="547" uid="834ba4916f4849ac852a8334c263c648" name="Impact environ. des produits et communauté JDR" color="#00a933" meeting="false" start="2025-01-12" duration="11" complete="0" priority="0" expand="true"/>
                <task id="546" uid="0ca7e2695cb84e1d996df4dd7e65923f" name="Normes en matières de stockages" color="#00a933" meeting="false" start="2025-01-12" duration="7" complete="0" priority="0" expand="true">
                    <depend id="543" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="543" uid="1a9b2c42d6db485094e60d5eb7c4c847" name="Points de sécurité critique" color="#00a933" meeting="false" start="2025-01-19" duration="7" complete="0" priority="2" expand="true">
                    <depend id="544" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="544" uid="f873f3f53a574a26839fcfc48755f4cd" name="Gestion des moyens de paiement" color="#00a933" meeting="false" start="2025-01-26" duration="14" complete="0" expand="true">
                    <depend id="564" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="564" uid="505b4ef346544fa7ad8f0f1e323714f7" name="Assurance de responsabilité civile" color="#00a933" meeting="false" start="2025-02-09" duration="7" complete="0" priority="0" expand="true">
                    <notes><![CDATA[Se renseigner
Pas y souscrire mais ...
- comprendre les avantages et bénéfices / inconvénients
- voir comment l'adapter et où souscire si cas réel pour notre entreprise]]></notes>
                </task>
            </task>
            <task id="549" uid="411411fdaac1423d8c5c4d6e94f0c9a8" name="Organisation interne" color="#00a933" meeting="false" start="2024-11-09" duration="89" complete="0" expand="false">
                <task id="536" uid="bb67ded50abf499c862529eae68a1dc5" name="Plannification détaillé" color="#00a933" meeting="false" start="2024-11-17" duration="29" complete="0" priority="2" expand="true"/>
                <task id="550" uid="aa0b6162d1a2468493df9a4c7a3a71bf" name="Rédaction d'une charte graphique" color="#00a933" meeting="false" start="2024-11-09" duration="44" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Inclus la préparation de template pour les documents de l'équipe]]></notes>
                    <depend id="551" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="551" uid="48bf2b742ed0433e83c5d151459460f2" name="Migration et formatage des anciens documents" color="#00a933" meeting="false" start="2024-12-24" duration="17" complete="0" expand="true">
                    <notes><![CDATA[Formalisation des anciens documents avec les nouveaux templates
Trie et réagencement de l'arborescence]]></notes>
                    <depend id="552" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="552" uid="1bc8e0aa1e124e69b95325d31b49de78" name="Rédaction d'une charte informatique" color="#00a933" meeting="false" start="2025-01-12" duration="14" complete="0" expand="true">
                    <notes><![CDATA[Inclus la préparation de template pour les documents de l'équipe
Usage interne]]></notes>
                    <depend id="553" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="553" uid="8fbb0643020040cf9d8131f8c9d7752a" name="Régularisation des documents financiers" color="#00a933" meeting="false" start="2025-01-26" duration="7" complete="0" expand="true">
                    <depend id="555" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="555" uid="23a5f80ee65047a4a45f42192c0cdb3f" name="Rédaction d'un tableau de suivi de l'adressage" color="#00a933" meeting="false" start="2025-02-02" duration="7" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Inclus la préparation de template pour les documents de l'équipe]]></notes>
                </task>
            </task>
            <task id="556" uid="8a17f5750b84495582bf613d38b63b18" name="Juridique" color="#00a933" meeting="false" start="2025-01-26" duration="49" complete="0" expand="false">
                <task id="557" uid="a53e16f0af5843a49fb1ec0cd46edcbb" name="Mentions légales du site" color="#00a933" meeting="false" start="2025-01-26" duration="7" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Devra figurer sur le site]]></notes>
                    <depend id="558" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="558" uid="e8b63732807944299b1acef2fcbb50a9" name="Closes sur la protection des mineurs" color="#00a933" meeting="false" start="2025-02-02" duration="7" complete="0" expand="true">
                    <notes><![CDATA[Devra être signer pour accéder au forum]]></notes>
                    <depend id="559" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="559" uid="160a7e4a76a64a1da422d5384362372d" name="Décharge sur la propriété intellectuelle" color="#00a933" meeting="false" start="2025-02-09" duration="7" complete="0" priority="0" expand="true">
                    <notes><![CDATA[Préciser la documentation nécessaire]]></notes>
                </task>
                <task id="560" uid="3152a2d04b3049c198ddcdded70fff96" name="Conditions Générales de Ventes" color="#00a933" meeting="false" start="2025-01-26" duration="7" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Devra figurer sur le site]]></notes>
                    <depend id="561" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="561" uid="b00fb89be1634987b43fb7c048f6998e" name="Formulaire de rétraction" color="#00a933" meeting="false" start="2025-02-02" duration="7" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Devra figurer sur le site]]></notes>
                    <depend id="562" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="562" uid="4a2d7c5a2d534dd78c0ca54b3d595b47" name="Politiques de cookies" color="#00a933" meeting="false" start="2025-02-09" duration="7" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Devra figurer sur le site]]></notes>
                    <depend id="563" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="563" uid="db9acc3594fd43a08f94c590a85c14b2" name="Politiques de confidentialité" color="#00a933" meeting="false" start="2025-02-16" duration="7" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Devra figurer sur le site]]></notes>
                    <depend id="565" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="565" uid="5aceed2792284136a7ab1a34def18be8" name="Charte d'utilisation et de modération de forum" color="#00a933" meeting="false" start="2025-02-23" duration="14" complete="0" expand="true">
                    <notes><![CDATA[Devra être signer pour accéder au forum]]></notes>
                    <depend id="566" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="566" uid="eece22d1da4e47a4890cb0f6f7d5a6c2" name="Revue de la conformité des documents" color="#3399ff" meeting="false" start="2025-03-09" duration="7" complete="0" priority="0" expand="true">
                    <notes><![CDATA[Faire une revue des factures, fiches de transferts, Tricount etc]]></notes>
                </task>
            </task>
        </task>
        <task id="81" uid="f4e57e4caccb40619e4879537c210335" name="Jalon 1" color="#00a933" meeting="false" start="2024-10-07" duration="39" complete="0" priority="4" expand="false">
            <task id="342" uid="f1120becc4f44a12ae7aea190e001bda" name="Rédaction des livrables du jalon 1" color="#00a933" meeting="false" start="2024-10-07" duration="26" complete="0" expand="true"/>
            <task id="341" uid="9f14c87c2f0348a2ba4c2808c1d5aef1" name="Préparation de l'oral du jalon 1" color="#00a933" meeting="false" start="2024-11-03" duration="10" complete="0" expand="true"/>
            <task id="340" uid="21c2b5c96b694a67a5daca89b847587e" name="Rendu des livrables du jalon 1" color="#000000" meeting="true" start="2024-11-15" duration="0" complete="0" priority="4" expand="true"/>
            <task id="343" uid="67ecf84dabd9418fb0bc541630bcde31" name="Débrief du déroulé du jalon 1" color="#00a933" meeting="false" start="2024-11-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="85" uid="623e5826f4ae4fa882e9a142e2c9deef" name="Jalon 2" color="#00a933" meeting="false" start="2024-11-09" duration="28" complete="0" priority="4" expand="false">
            <task id="345" uid="90ab163e9cda4480aa8b5cc7fb038884" name="Préparation de l'oral du jalon 2" color="#00a933" meeting="false" start="2024-11-09" duration="25" complete="0" expand="true"/>
            <task id="346" uid="9ec10bed83074c0ab558724cbb91b77b" name="Rendu des livrables du jalon 2" color="#000000" meeting="true" start="2024-12-05" duration="0" complete="0" priority="4" expand="true"/>
            <task id="348" uid="9216577af1054bca8ce1554e5e750739" name="Débrief du déroulé du jalon 2" color="#00a933" meeting="false" start="2024-12-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="93" uid="30f2a6b5a98f4abc828d4af779eab3fa" name="Jalon 3" color="#00a933" meeting="false" start="2024-12-07" duration="48" complete="0" priority="4" expand="false">
            <task id="349" uid="7530164912d74bd59b2bbd11b378ba03" name="Rédaction des livrables du jalon 3" color="#00a933" meeting="false" start="2024-12-07" duration="34" complete="0" expand="true"/>
            <task id="472" uid="b49e2b6b66bf4cd49059d61c8e89020b" name="Revue des livrables par des tiers" color="#00a933" meeting="false" start="2025-01-12" duration="12" complete="0" expand="true"/>
            <task id="395" uid="787737699bd844cc9827ae55fb95b53c" name="Rendu des livrables du jalon 3" color="#000000" meeting="true" start="2025-01-23" duration="0" complete="0" expand="true">
                <notes><![CDATA[Rendu à 18h 
Format A2 en pdf -  Nommage : nom du projet.pdf

Lien vers Moodle de dépôts : https://cours.univ-grenoble-alpes.fr/mod/assign/view.php?id=653413 ]]></notes>
            </task>
            <task id="404" uid="9e72ac14fbb94691afc15c94150debc4" name="Débrief du déroulé du jalon 3" color="#00a933" meeting="false" start="2025-01-25" duration="1" complete="0" expand="true"/>
        </task>
        <task id="570" uid="2c3599bf1d8c4cf4b34f723fedddfa97" name="Produits et services" color="#00a933" meeting="false" start="2024-12-15" duration="131" complete="0" expand="false">
            <task id="568" uid="f16d4ee48e0c418fa42173516f0fb240" name="Publications simples sur nos réseaux" color="#00a933" meeting="false" start="2024-12-15" duration="19" complete="0" expand="true">
                <notes><![CDATA[2 à 4 publications]]></notes>
            </task>
            <task id="571" uid="866b39e1abfa4f0296ac1fe692bd255a" name="Liste des produits et services" color="#00a933" meeting="false" start="2025-01-05" duration="14" complete="0" priority="2" expand="true">
                <depend id="574" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="574" uid="3363bc2e3aaf425cb671a4f11a9eaa18" name="Revue de faisabilité" color="#00a933" meeting="false" start="2025-01-19" duration="21" complete="0" priority="2" expand="true"/>
            <task id="575" uid="e708e71a51404212a023ec3ee3b37feb" name="Prestations du site" color="#000000" meeting="true" start="2025-02-08" duration="0" complete="0" expand="true"/>
            <task id="577" uid="86001412bb894b389dea144205bd0a52" name="Méthode de suivi des produits" color="#00a933" meeting="false" start="2025-02-02" duration="7" complete="0" priority="0" expand="true">
                <notes><![CDATA[Peut-être fait en mode "dégrader" avec seulement quelques commandes factices]]></notes>
                <depend id="578" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="578" uid="78af18b996e94d6787e4f78705d1cf18" name="Politiques de gestion des stocks" color="#00a933" meeting="false" start="2025-02-09" duration="14" complete="0" priority="2" expand="true">
                <depend id="579" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="579" uid="3b9f676eaa10483283b5d437bde2d7c4" name="Fiche de contrôle qualité et bonnes pratiques" color="#00a933" meeting="false" start="2025-02-23" duration="7" complete="0" priority="0" expand="true">
                <depend id="582" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="581" uid="ae752d4bb1b64539880d0c8670ebdd0e" name="Gestion des stocks" color="#000000" meeting="true" start="2025-03-01" duration="0" complete="0" priority="0" expand="true"/>
            <task id="582" uid="5ef537b1745d43a7b7666c44f4daf785" name="Fichier d'inventaire des stocks" color="#00a933" meeting="false" start="2025-03-02" duration="7" complete="0" priority="3" expand="true">
                <notes><![CDATA[Problablement un tableur
Peut-être fait en mode "dégrader" avec seulement quelques commandes factices]]></notes>
                <depend id="583" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="583" uid="faf67b9e9f354e81aec467d53d736580" name="Mesures de sécurité des stocks" color="#00a933" meeting="false" start="2025-03-09" duration="14" complete="0" expand="true"/>
            <task id="584" uid="7959c69a8027412a88daed29bffe2bc8" name="Registre des sous-traitants" color="#00a933" meeting="false" start="2025-02-09" duration="7" complete="0" expand="true">
                <notes><![CDATA[Peut-être fait en mode "dégrader" avec seulement quelques sous-traitants factices]]></notes>
                <depend id="585" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="585" uid="f5605820aa0a4793a9c6ae26930e5645" name="Prix de ventes des produits et services" color="#00a933" meeting="false" start="2025-02-16" duration="7" complete="0" priority="2" expand="true">
                <depend id="586" type="2" difference="0" hardness="Strong"/>
                <depend id="587" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="586" uid="956220da64344c05bcf214ad7d170c62" name="Design des produits originaux" color="#00a933" meeting="false" start="2025-02-23" duration="35" complete="0" expand="true">
                <depend id="588" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="588" uid="07cf57865967407a8e85cf06e13008bb" name="Cartes de visites" color="#00a933" meeting="false" start="2025-03-30" duration="21" complete="0" expand="true"/>
            <task id="587" uid="af19f940b39e4a8497c74d989ffa4fd6" name="Obtenir échantillons" color="#00a933" meeting="false" start="2025-02-23" duration="49" complete="0" priority="2" expand="true">
                <depend id="589" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="589" uid="6875fd5bc40f49a98be5b8881e873a4f" name="Conformité des produits et des services" color="#3399ff" meeting="false" start="2025-04-13" duration="7" complete="0" priority="3" expand="true">
                <depend id="592" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="591" uid="5115506c816a421aa390eb713471bfb7" name="Prestation en produits et services" color="#d60be4" meeting="true" start="2025-04-19" duration="0" complete="0" expand="true"/>
            <task id="592" uid="2a335538c52b464c8019a1c31221bfca" name="Promotion des produits et services" color="#3399ff" meeting="false" start="2025-04-20" duration="7" complete="0" priority="3" expand="true">
                <notes><![CDATA[Interne = visibilité dans le site, article à la une, etc
Externe = communication externe, pub, etc
]]></notes>
            </task>
        </task>
        <task id="91" uid="9989339afe744bafad9b115d4e94b133" name="Jalon 4" color="#00a933" meeting="false" start="2025-01-25" duration="24" complete="0" priority="4" expand="false">
            <task id="353" uid="029e6bbb92e8446580d38053cde7b426" name="Préparation de l'oral du jalon 4" color="#00a933" meeting="false" start="2025-01-25" duration="22" complete="0" expand="true"/>
            <task id="351" uid="a268fe97469d47cc8ff687cce275abb4" name="Rendu des livrables du jalon 4" color="#000000" meeting="true" start="2025-02-17" duration="0" complete="0" priority="4" expand="true"/>
            <task id="405" uid="b0857c989d704087b6dd4dea4b0f3646" name="Débrief du déroulé du jalon 4" color="#00a933" meeting="false" start="2025-02-17" duration="1" complete="0" expand="true"/>
        </task>
        <task id="97" uid="eab22041fe6a4a7caa3e35646d19a89d" name="Jalon 5" color="#00a933" meeting="false" start="2025-03-31" duration="34" complete="0" priority="4" expand="false">
            <task id="363" uid="a4b928af716a4875bbe63bff8d16637c" name="Brainstorming d'équipe" color="#00a933" meeting="true" start="2025-03-31" duration="0" complete="0" expand="true">
                <notes><![CDATA[Présentiel]]></notes>
            </task>
            <task id="510" uid="f66cc2819be14c1094a115bd6fcffcdd" name="Rédaction des livrables du jalon 5" color="#00a933" meeting="false" start="2025-04-01" duration="28" complete="0" expand="true"/>
            <task id="524" uid="04c3c52453fc44ca917deef6e9fd65e0" name="Débrief du déroulé du jalon 5" color="#00a933" meeting="false" start="2025-05-03" duration="1" complete="0" expand="true"/>
            <task id="364" uid="83efe65da07d4064a6a1aad1ec95436d" name="Rendu des livrables du jalon 5" color="#000000" meeting="true" start="2025-05-05" duration="0" complete="0" expand="true">
                <notes><![CDATA[Rendu maximal à 23:59]]></notes>
            </task>
        </task>
        <task id="593" uid="ad62b021b1ce478b9d9d14843bc5d414" name="Création du site" color="#3399ff" meeting="false" start="2025-01-05" duration="180" complete="0" expand="true">
            <task id="594" uid="a2412ea335b344b090d5f9ddfb3b6915" name="Matériel nécessaire" color="#00a933" meeting="false" start="2025-01-05" duration="21" complete="0" expand="true">
                <depend id="596" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="596" uid="f2be787c0eed40e3aa7d756797220744" name="Déploiement de Brad Pitch" color="#00a933" meeting="false" start="2025-01-26" duration="7" complete="0" expand="true">
                <depend id="597" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="597" uid="65f42abf9cae47afb9caee8c07b2689b" name="Création des identifiants communs" color="#00a933" meeting="false" start="2025-02-02" duration="7" complete="0" expand="true"/>
            <task id="598" uid="88660c61e1344519aecace83921c61de" name="État de l'infrastructure" color="#000000" meeting="true" start="2025-02-08" duration="0" complete="0" expand="true"/>
            <task id="599" uid="6962e42886ac4377a619398415b4d45a" name="Phase de déploiement" color="#00a933" meeting="false" start="2025-01-19" duration="35" complete="0" priority="2" expand="false">
                <depend id="611" type="2" difference="0" hardness="Strong"/>
                <depend id="613" type="2" difference="0" hardness="Strong"/>
                <task id="602" uid="7487a86336b94c668542948191b690a5" name="Proxmox VE, NAS et parefeu" color="#00a933" meeting="false" start="2025-01-19" duration="11" complete="0" expand="true">
                    <notes><![CDATA[Procédure de déploiement (à minima niveau 0 de rédaction)]]></notes>
                    <depend id="603" type="2" difference="0" hardness="Strong"/>
                    <depend id="605" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="603" uid="c9ee4403e7d748febb120d6f1a899524" name="Serveur Web et de Preprod" color="#00a933" meeting="false" start="2025-01-30" duration="10" complete="0" expand="true">
                    <notes><![CDATA[Procédure de déploiement (à minima niveau 0 de rédaction)]]></notes>
                    <depend id="608" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="608" uid="3f53579d9e37492f81f2f92c41330bc8" name="Bastion SSH et serveur de log" color="#00a933" meeting="false" start="2025-02-09" duration="14" complete="0" expand="true">
                    <notes><![CDATA[Procédure de déploiement (à minima niveau 0 de rédaction)]]></notes>
                </task>
                <task id="605" uid="85c3069c75164323b0782d0e161f46de" name="Serveur Windows AD DNS, BDD et monitoring" color="#00a933" meeting="false" start="2025-01-30" duration="24" complete="0" expand="true">
                    <notes><![CDATA[Procédure de déploiement (à minima niveau 0 de rédaction)]]></notes>
                </task>
            </task>
            <task id="612" uid="0081382a924242b5beed1b232e8fa2c3" name="Déploiement Reverce Proxy / WAF" color="#00a933" meeting="false" start="2025-02-23" duration="14" complete="0" priority="4" expand="true">
                <notes><![CDATA[Procédure de déploiement (à minima niveau 0 de rédaction)]]></notes>
            </task>
            <task id="611" uid="d8b5475574ac4c71b656335fdd6cd31f" name="Revue des fichiers de configurations (1)" color="#3399ff" meeting="false" start="2025-02-23" duration="7" complete="0" priority="0" expand="true">
                <notes><![CDATA[Présence + à jour
Potentiellement un tableur excel ]]></notes>
            </task>
            <task id="613" uid="eb7b6ffd797449cdb1b8e426b6de4f3c" name="Phase de configuration avancée" color="#00a933" meeting="false" start="2025-02-23" duration="42" complete="0" priority="2" expand="false">
                <depend id="633" type="2" difference="0" hardness="Strong"/>
                <depend id="642" type="2" difference="0" hardness="Strong"/>
                <task id="615" uid="02d20c77d1894d9ea3994d79ca8461f1" name="Proxmox VE, Parefeu et bastion" color="#00a933" meeting="false" start="2025-02-23" duration="14" complete="0" expand="true"/>
                <task id="614" uid="f5d8336ba14b4b5aad3d5c2465ef6d1d" name="NAS" color="#00a933" meeting="false" start="2025-02-23" duration="7" complete="0" expand="true">
                    <depend id="617" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="617" uid="ee5b986974db449b8ddc56eef0ca1459" name="Reverce Proxy / WAF, serveur Web et BDD" color="#00a933" meeting="false" start="2025-03-02" duration="7" complete="0" expand="true">
                    <depend id="621" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="621" uid="1738dac9f730484daa2ccaa132d1d79c" name="Serveur de log" color="#00a933" meeting="false" start="2025-03-09" duration="7" complete="0" expand="true">
                    <depend id="622" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="622" uid="ff82773f3afd4dfab963bfb78e88a063" name="Serveur de test et LDAPS" color="#00a933" meeting="false" start="2025-03-16" duration="14" complete="0" expand="true">
                    <depend id="626" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="626" uid="5f82840091814ceda3998be6008a61ab" name="Migration AD vers UCS" color="#00a933" meeting="false" start="2025-03-30" duration="7" complete="0" expand="true"/>
                <task id="628" uid="71d51d5dae434d4e9e8493a63aa1d6b8" name="Méthodes de supervision" color="#00a933" meeting="false" start="2025-03-16" duration="7" complete="0" priority="0" expand="true">
                    <notes><![CDATA[Inclus sans restreindre :
- Rédiger les procédures de supervision du sites (market, sécurité, etc)
- Outils techniques]]></notes>
                    <depend id="629" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="629" uid="b4e6897d4aaa4ceca5e7f7ed61f286ec" name="Serveur de monitoring" color="#00a933" meeting="false" start="2025-03-23" duration="14" complete="0" expand="true"/>
            </task>
            <task id="632" uid="408fedfa7fd84783819306de72b109d9" name="État de l'infrastructure (2)" color="#000000" meeting="true" start="2025-04-05" duration="0" complete="0" expand="true"/>
            <task id="633" uid="26f84db444cb423398ca51be474b38d6" name="Revue des fichiers de configurations (2)" color="#3399ff" meeting="false" start="2025-04-06" duration="7" complete="0" priority="0" expand="true">
                <notes><![CDATA[Présence + à jour
Potentiellement un tableur excel ]]></notes>
                <depend id="634" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="634" uid="b0d2ad3694084a9e9f8c699105672e6f" name="Optimisation de l'impact environnemental" color="#3399ff" meeting="false" start="2025-04-13" duration="14" complete="0" priority="3" expand="true">
                <depend id="636" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="636" uid="0156573eabe5496eb09b52a4bca6a8ea" name="Changements hypothétique" color="#3399ff" meeting="false" start="2025-04-27" duration="12" complete="0" priority="0" expand="true">
                <notes><![CDATA[Création d'une infrastructure idélisée]]></notes>
                <depend id="638" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="638" uid="23b7d5b5c2c94825a0ea9c94bdb69294" name="Critère de disponibilité" color="#3399ff" meeting="false" start="2025-05-11" duration="7" complete="0" priority="0" expand="true">
                <notes><![CDATA[fictif et réel]]></notes>
            </task>
            <task id="641" uid="583b31dfb830481ab608582a36948314" name="Niveau de sécurité et respect des normes" color="#000000" meeting="true" start="2025-05-17" duration="0" complete="0" expand="true"/>
            <task id="637" uid="8eb8082e46ff49ef9428d7dce36d851e" name="Rédaction d'un PCA et d'un PRA" color="#3399ff" meeting="false" start="2025-05-11" duration="14" complete="0" expand="true">
                <depend id="640" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="640" uid="30f2fc97af0a41c6bd752bdd61176376" name="Revue des normes (RGPD, etc)" color="#3399ff" meeting="false" start="2025-05-25" duration="7" complete="0" priority="0" expand="true"/>
            <task id="642" uid="29ce803546e3427dbd69ec2d8a229000" name="Phase de sécurisation" color="#3399ff" meeting="false" start="2025-04-06" duration="54" complete="0" priority="4" expand="false">
                <depend id="660" type="2" difference="0" hardness="Strong"/>
                <task id="643" uid="fc15e87f2b4b4ce4b8b5cca8ac40408b" name="Parefeu, UCS, bastion et reverse proxy / WAF" color="#00a933" meeting="false" start="2025-04-06" duration="14" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Restriction des règles de traffic]]></notes>
                    <depend id="647" type="2" difference="0" hardness="Strong"/>
                    <depend id="652" type="2" difference="7" hardness="Strong"/>
                </task>
                <task id="652" uid="e3fcbbd301544f29883ec3ce2bf5d9e8" name="Serveur de log et preprod" color="#3399ff" meeting="false" start="2025-04-27" duration="6" complete="0" expand="true">
                    <notes><![CDATA[Configuration de UP Armor]]></notes>
                </task>
                <task id="647" uid="fc83c31dc0ed402496568d7b0515d141" name="NAS, Proxmox VE, Serveur Web, BDD et monitoring" color="#3399ff" meeting="false" start="2025-04-20" duration="13" complete="0" expand="true">
                    <notes><![CDATA[Configuration de UP Armor]]></notes>
                    <depend id="654" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="654" uid="64a473a5a4474782a5d593a4fa9edb3d" name="Configuration de la redondance" color="#ea7500" meeting="false" start="2025-05-04" duration="6" complete="0" priority="4" expand="true">
                    <depend id="658" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="658" uid="3c812dafe0074cb8b500de7788d0df81" name="Recherche de failles" color="#3399ff" meeting="false" start="2025-05-11" duration="7" complete="0" priority="2" expand="true">
                    <depend id="659" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="659" uid="94fd9e196a4a4d8ebd92cac128c2bf24" name="Durcissement des failles trouvées" color="#3399ff" meeting="false" start="2025-05-18" duration="14" complete="0" priority="2" expand="true"/>
            </task>
            <task id="660" uid="1394b5b87d24458dad12fddbdee54c4d" name="Revue des fichiers de configurations (3)" color="#3399ff" meeting="false" start="2025-06-01" duration="7" complete="0" priority="3" expand="true">
                <notes><![CDATA[Présence + à jour
Potentiellement un tableur excel ]]></notes>
                <depend id="675" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="675" uid="e1cef574a56b4fe4ac95f03f9767f5a3" name="Finalisations post projet" color="#3399ff" meeting="false" start="2025-06-08" duration="28" complete="0" priority="3" expand="true">
                <notes><![CDATA[Présence + à jour
Potentiellement un tableur excel ]]></notes>
            </task>
            <task id="662" uid="a19246d2751746e39ac50e9f5e338c74" name="Développement du site" color="#3399ff" meeting="false" start="2025-02-16" duration="90" complete="0" priority="2" expand="false">
                <task id="661" uid="38561e906faa4aa888ee39829825a331" name="Choix d'un CMS" color="#00a933" meeting="false" start="2025-02-16" duration="7" complete="0" priority="2" expand="true">
                    <notes><![CDATA[Pas vraiment de première approche]]></notes>
                    <depend id="663" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="663" uid="4b1431e0c65a4e759b62b47c294d0962" name="Design du site" color="#00a933" meeting="false" start="2025-02-23" duration="14" complete="0" priority="4" expand="true">
                    <notes><![CDATA[Dialogue : Axel -> Lois -> Axel ->  ...]]></notes>
                    <depend id="664" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="664" uid="c14d2e13e3a64b56b9aaa0f9c9ae39e0" name="Prise en main de WordPress et d'Elementor" color="#00a933" meeting="false" start="2025-03-09" duration="28" complete="0" expand="true">
                    <depend id="665" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="667" uid="c16d8d0464164ba1bb15c6b45b14f4a2" name="Fonctionnement des essentiels" color="#000000" meeting="true" start="2025-04-05" duration="0" complete="0" expand="true"/>
                <task id="665" uid="7787025f00a242aabee2b3662367dd1f" name="Construction d'une base pour le site" color="#00a933" meeting="false" start="2025-04-06" duration="7" complete="0" expand="true">
                    <notes><![CDATA[structure des pages, débuts des tests comptes/produits/post]]></notes>
                    <depend id="666" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="666" uid="dba037910d4c41f48a568dc0b591fc32" name="Implémentation des fonctionnalités principales" color="#f10d0c" meeting="false" start="2025-04-13" duration="20" complete="0" expand="true">
                    <notes><![CDATA[Suite des tests comptes/produits/post]]></notes>
                </task>
                <task id="669" uid="5bfcf8a84e534734b447756bf725355f" name="Création d'une carte" color="#3399ff" meeting="false" start="2025-04-13" duration="7" complete="0" priority="0" expand="true">
                    <depend id="670" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="670" uid="bf7483540f75471595fb887328b27cd5" name="Amélioration l'ergonomie et l'esthétisme" color="#3399ff" meeting="false" start="2025-04-20" duration="13" complete="0" priority="0" expand="true">
                    <notes><![CDATA[Axel -> Ergonomie
Loïs -> Esthétique]]></notes>
                    <depend id="671" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="671" uid="d449e4a61bb64dc69cdc67f5ceef0898" name="Ajout de fonctionnalités" color="#3399ff" meeting="false" start="2025-05-04" duration="14" complete="0" priority="3" expand="true"/>
            </task>
        </task>
        <task id="521" uid="df38745692234d29bcdebc40c4be1b2a" name="Jalon 6" color="#ea7500" meeting="false" start="2025-04-20" duration="26" complete="0" expand="false">
            <task id="409" uid="f466bfaa9a894d9aa7e4e6dd49270a32" name="Préparation de l'oral du jalon 6" color="#ea7500" meeting="false" start="2025-04-20" duration="19" complete="0" expand="true"/>
            <task id="365" uid="e4ae00a74ea044488b149708b79d6326" name="Rendu des livrables du jalon 6" color="#000000" meeting="true" start="2025-05-12" duration="0" complete="0" priority="4" expand="true">
                <notes><![CDATA[Passage entre 13h30 à 17h00]]></notes>
            </task>
            <task id="393" uid="4a6da4c4c9214f60bafd8575f609394a" name="Débrief du déroulé du jalon 6" color="#3399ff" meeting="false" start="2025-05-17" duration="1" complete="0" expand="true"/>
        </task>
        <task id="672" uid="c9bb4235d975480582aa7d7b428bd76c" name="Jalon 7" color="#ea7500" meeting="false" start="2025-05-04" duration="28" complete="0" expand="false">
            <task id="382" uid="f3530ab9f6524679b08c377ade1f8e11" name="Rédaction des livrables du jalon 7" color="#ea7500" meeting="false" start="2025-05-04" duration="26" complete="0" expand="true"/>
            <task id="360" uid="1f43ee2eb5cc4749b84cce756fcdfbcd" name="Rendu des livrables du jalon 7" color="#000000" meeting="true" start="2025-06-02" duration="0" complete="0" priority="4" expand="true"/>
        </task>
        <task id="674" uid="e2ada66bedca411b9fb0a00e4ea218be" name="Jalon 8" color="#ea7500" meeting="false" start="2025-05-11" duration="22" complete="0" expand="false">
            <task id="388" uid="21905eddfe0947468678d5caaae765a0" name="Préparation de l'oral du jalon 8" color="#ea7500" meeting="false" start="2025-05-11" duration="14" complete="0" expand="true"/>
            <task id="389" uid="51358ffabf3a47af813aad39381ecfd9" name="Préparation des livrables du jalon 8" color="#ea7500" meeting="false" start="2025-05-11" duration="21" complete="0" expand="true"/>
            <task id="383" uid="2e0f73fd726241b38bcda05094abd655" name="Rendu des livrables du jalon 8" color="#000000" meeting="true" start="2025-06-02" duration="0" complete="0" priority="4" expand="true"/>
        </task>
        <task id="101" uid="09681227ca1a47cd97613dd6bebcdcff" name="Jalon 9" color="#ea7500" meeting="false" start="2025-05-17" duration="16" complete="0" priority="4" expand="false">
            <task id="387" uid="7ad3c57aa8254094932f106d69a724dd" name="Préparation du PoC du jalon 9" color="#ea7500" meeting="false" start="2025-05-17" duration="14" complete="0" expand="true"/>
            <task id="386" uid="7f8bafb6b109418c850042fd11171c2e" name="Rendu des livrables du jalon 9" color="#000000" meeting="true" start="2025-06-02" duration="0" complete="0" priority="4" expand="true"/>
        </task>
        <task id="394" uid="66dfa55bb45e488391426945b74c97f9" name="Débrief des jalons 7, 8 et 9" color="#3399ff" meeting="false" start="2025-06-07" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Axel MOURILLON" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Loïs ALLAIRE" function="3" contacts="" phone=""/>
        <resource id="2" name="Hugo CLAMOND" function="1" contacts="" phone=""/>
        <resource id="3" name="Arthur YANG" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="340" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="343" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="346" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="404" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="351" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="405" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="363" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="364" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="365" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="409" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="393" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="382" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="360" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="388" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="383" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="387" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="386" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="394" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="472" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="510" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="521" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="524" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="535" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="545" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="538" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="537" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="539" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="536" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="551" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="552" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="553" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="341" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="348" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="345" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="395" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="574" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="575" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="581" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="596" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="597" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="598" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="605" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="632" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="641" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="658" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="660" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="663" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="664" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="667" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="670" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="671" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="675" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="340" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="343" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="346" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="349" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="404" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="351" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="405" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="364" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="365" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="393" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="382" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="360" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="389" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="383" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="387" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="386" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="394" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="472" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="524" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="540" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="546" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="545" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="537" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="550" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="565" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="341" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="342" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="348" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="345" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="395" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="568" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="571" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="575" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="578" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="581" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="583" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="584" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="585" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="586" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="588" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="587" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="510" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="598" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="632" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="641" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="664" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="667" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="669" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="670" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="671" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="409" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="675" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="340" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="343" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="346" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="404" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="351" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="405" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="364" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="365" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="393" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="382" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="360" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="388" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="383" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="387" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="386" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="394" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="524" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="543" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="545" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="538" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="539" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="555" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="341" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="348" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="345" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="395" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="575" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="581" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="353" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="510" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="594" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="596" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="597" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="598" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="602" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="603" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="608" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="605" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="612" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="615" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="614" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="617" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="622" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="626" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="632" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="641" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="643" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="647" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="654" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="660" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="675" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="340" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="343" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="345" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="346" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="404" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="351" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="405" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="364" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="365" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="393" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="382" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="360" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="389" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="383" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="387" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="386" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="394" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="353" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="524" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="540" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="544" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="547" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="545" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="542" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="557" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="539" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="564" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="550" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="558" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="559" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="563" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="562" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="561" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="560" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="341" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="342" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="348" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="395" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="568" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="571" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="575" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="577" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="578" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="579" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="581" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="582" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="584" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="510" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="598" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="602" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="603" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="608" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="605" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="615" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="617" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="621" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="622" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="629" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="628" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="632" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="641" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="643" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="652" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="647" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="658" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="667" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="675" resource-id="3" function="2" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2024-11-30" end="2024-12-01" resourceid="0"/>
        <vacation start="2025-02-01" end="2025-02-02" resourceid="0"/>
        <vacation start="2025-02-23" end="2025-03-03" resourceid="0"/>
        <vacation start="2025-04-24" end="2025-04-25" resourceid="0"/>
        <vacation start="2025-04-28" end="2025-04-29" resourceid="0"/>
        <vacation start="2025-02-25" end="2025-03-06" resourceid="1"/>
        <vacation start="2025-04-12" end="2025-04-13" resourceid="1"/>
        <vacation start="2025-04-16" end="2025-04-19" resourceid="1"/>
        <vacation start="2025-02-15" end="2025-02-16" resourceid="3"/>
        <vacation start="2025-04-05" end="2025-04-06" resourceid="3"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Responsable technique"/>
        <role id="2" name="Responsable documentation et administratif"/>
        <role id="3" name="Responsable design et marketing"/>
    </roles>
</project>
