#################################################################
#								#
#	Créateur : Axel MOURILLON - Chef de projet 		#
#	Date de création : 21/02/2025				#
#								#
#	Dernier modificateur : Axel MOURILLON - Chef de projet	#
#	Date de modification : 22/03/2025			#
#								#
#		Version actuelle : 1.1				#
#								#
#################################################################

Budget initial :
Entre et 900€, 1 800€ dépendamment du lancement du projet

Budget maximum actuel : 1 400 €

-----------------------------------------------------------------

Éléments documentaires manquants : (opération effectués mais pas de traces enregistrés hors Tricount)
- Remboursement des capes - Part Hugo
- Remboursement des capes - Part Loïs 
- Remboursement des éléments du NAS (baie, disques internes/externes) - Part Loïs 
- Facture (ou preuve d'achats) pour les disques externes - Hugo

Opérations non-effectués
- Remboursement des éléments du NAS (baie, disques internes/externes) - Part Loïs 