<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="projet.css">
  <script src="projet.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="logo WDZ.png" alt="Logo Wizards & Dice">
                Wizards & Dice
            </a>
            <ul class="nav-links">
                <li><a href="/produits">Produits</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <!-- Compte à rebours en haut à droite -->
            <div id="countdown" class="countdown-timer"></div>
        </nav>
    </header>

    <div class="product-card">
        <img src="248.jpg" alt="Dé à 125 faces">
        <h3>Dé à 125 faces</h3>
        <p class="price">19,99 €</p>
        <button class="btn-primary" onclick="addToCart()">Ajouter au panier</button>
    </div>

    <div class="carousel">
        <div class="carousel-item active">
            <img src="248.jpg" alt="Promotion 1">
        </div>
        <div class="carousel-item">
            <img src="logo WDZ.png" alt="Promotion 2">
        </div>
        <button class="carousel-btn prev-btn">&#10094;</button>
        <button class="carousel-btn next-btn">&#10095;</button>
    </div>

    <div class="product-card">
        <img src="248.jpg" alt="Nom du produit">
        <h3>Nom du produit</h3>
        <button class="quick-view-btn">Aperçu rapide</button>
    </div>
    
    <div class="modal" id="quick-view-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-body">
                <img id="modal-image" src="248.jpg" alt="Image du produit">
                <div class="modal-details">
                    <h3 id="modal-title">Titre du produit</h3>
                    <p id="modal-description">Description du produit</p>
                    <p id="modal-price">Prix : 19,99 €</p>
                    <button class="btn-primary">Ajouter au panier</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="product-image">
        <img src="248.jpg" class="zoomable" alt="Produit">
    </div>

    <div class="filters">
        <select id="category-filter">
            <option value="">Toutes les catégories</option>
            <option value="figurines">Figurines</option>
            <option value="dés">Dés</option>
        </select>
    
        <input type="number" id="price-min" placeholder="Prix min">
        <input type="number" id="price-max" placeholder="Prix max">
        <button id="apply-filters">Filtrer</button>
    </div>

    <div class="trust-badges">
        <span>✅ Paiement Sécurisé</span>
        <span>🚚 Livraison Rapide</span>
        <span>🔄 Retours Faciles</span>
    </div>

    <div id="toast" class="toast">Produit ajouté au panier !</div>


</body>
</html>
