.product-card {
    border: 1px solid #da5959;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-card:hover {
    transform: translateY(-5px);
}
/* Style général pour le corps de la page */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* Barre de navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D25913; /* Couleur de fond */
    padding: 10px 20px;
}

/* Logo de la barre de navigation */
.logo {
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
}

/* Liste des liens */
.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

/* Chaque élément de la liste */
.nav-links li {
    margin-left: 20px;
}

/* Liens du menu */
.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

/* Effet au survol des liens */
.nav-links a:hover {
    color: #f0c674; /* Couleur d'accentuation */
}

/* Style pour la carte produit */
.product-card {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    margin: 20px auto;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Bouton Ajouter au panier */
.btn-primary {
    background-color: #D7A418;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #3a1f5e;
}

/* Image du logo */
.logo img {
    height: 40px;           /* Hauteur du logo */
    width: auto;            /* Garde les proportions */
    margin-right: 10px;     /* Espacement entre le logo et le texte */
}

.carousel {
    position: relative;
    width: 400px;              /* Ajustez selon vos besoins */
    height: 400px;             /* Ajustez selon vos besoins */
    margin: left;
    bottom: 300px;
    left: 50px;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.carousel-item {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-item.active {
    opacity: 1;
}

/* Style pour les boutons de navigation */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.carousel-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

/* Styles de base pour le compte à rebours */
.countdown-timer {
    position: absolute;
    top: 75px;
    right: 10px;
    background-color: #4a2c78;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Styles pour le Quick View Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.modal-body {
    display: flex;
    gap: 20px;
    align-items: center;
}

.modal-body img {
    max-width: 150px;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-details h3 {
    margin: 0 0 10px;
}

.modal-details p {
    margin: 5px 0;
}

.btn-primary {
    background-color: #4a2c78;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product-image {
    overflow: hidden;
    position: relative;
    left: 200px;
    bottom: 25px;
}

.zoomable {
    transition: transform 0.3s ease;
}

.zoomable:hover {
    transform: scale(2);  /* Zoom 2x au survol */
}

.trust-badges {
    position: relative;
    left: 650px;
    bottom: 10px;
}

/* Style général du toast */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4caf50; /* Couleur de confirmation verte */
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    display: none;  /* Caché par défaut */
    z-index: 1000;
}

/* Animation d'apparition */
@keyframes fadeInOut {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}