#################################################################
#								#
#	Créateur : Axel MOURILLON - Chef de projet 		#
#	Date de création : 05/02/2025				#
#								#
#	Dernier modificateur : <Prénom NOM> - <Rôle>		#
#	Date de modification : JJ/MM/AAAA			#
#								#
#		Version actuelle : 0.1				#
#								#
#################################################################


----------------------- Dérouler du déploiement ----------------------- 

Renommage de l'iso du windows serveur 2022 : WindowsServer2022-24H2_x64_fr-fr.iso
Création de la VM SRV-DC-AARD
   => Adressage IP
	Interface : in - VLAN 20 (SERVERS)
	IP : 192.168.7.129
	Masque : 255.255.255.240
	Passerelle : 192.168.1.254
	DNS : 192.168.1.254
   => Ressource : 
	CPU : 1 socket - 2 coeurs
	RAM : 4096 Mb
	Stockage : 70 Gb
Lancement de la VM et installation basique d'un serveur Windows 2022
	Au moment du choix des partition : Personnalisé > Charger un pilote (permet de trouver le disque)
Paramètrage du MDP Administrateur (voir Bitwarden)
Vérification de l'adressage IP (et désactivation IPv6) et de la version du serveur
	> échec de la vérification : aucune connexion au Firewall
	> Version : 21H2 (renommage ISO en conséquence)
Renommage du PC et redémarrage

Résolution des problèmes de connexions (mauvaise interface réseau virtuelle)
Installation des services AD et DNS
Déploiement de la forêt : wnd.local
Mises à jour




