#################################################################
#								#
#	Créateur : Arthur YANG - Responsable Documentation 	#
#				 & Administratif		#
			
#	Date de création : 07/02/2025				#
#								#
#	Dernier modificateur : Arthur YANG			#
#	Date de modification : 07/02/2025			#
#								#
#		Version actuelle : 1.0				#
#								#
#################################################################


-----------------------  Déploiement du serveur web  ----------------------- 

Création du conteneur LXC :
   => Nom : SRV-WEB-AARD
   => OS : Debian-12-standard_12.7-1_amd64.tar.zst
   => Stockage : local -> local_zfs
   => Mot de passe root conteneur : sc7GgM5G&Ei*qIh0

Configuration réseau :
   => Interface : DMZ publique - VLAN 100 (WEB)
   => IP : 172.16.7.1
   => Masque : 255.255.255.128
   => Passerelle : 172.16.7.126
   => DNS : 1.1.1.1 (Pour l'instant)

Allocation des ressources :
   => CPU : 1 cœur
   => RAM : 512 Mb
   => Stockage : 8 Gb


