#################################################################
#								#
#	Créateur : Arthur YANG - Responsable Documentation 	#
#				 & Administratif		#
			
#	Date de création : 07/02/2025				#
#								#
#	Dernier modificateur : Arthur YANG			#
#	Date de modification : 07/02/2025			#
#								#
#		Version actuelle : 1.0				#
#								#
#################################################################


----------------------- Déploiement du serveur de logs ----------------------- 

Création du conteneur LXC :
   => Nom : SRV-LOG-AARD
   => OS : Debian 12
   => Stockage : local -> local_dfs
   => Mot de passe root conteneur : a4X8TRK6%r01rREQ (voir si c'est le bon mdp)


Configuration réseau :
   => Interface : in - VLAN 20 (LOGS)
   => IP : 192.168.7.133
   => Masque : 255.255.255.0
   => Passerelle : 192.168.7.142
   => DNS : 1.1.1.1 (Pour l'instant)


Allocation des ressources :
   => CPU : 1 cœur
   => RAM : 512 Mb
   => Stockage : 16 Gb

