<?xml version="1.0" encoding="UTF-8"?><project name="Planning Wizards &amp; Dices" company="" webLink="http://" view-date="2024-12-22" view-index="0" gantt-divider-location="533" resource-divider-location="319" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="342" order="0"/>
        <field id="tpd4" name="Date de début" width="89" order="1"/>
        <field id="tpd5" name="Date de fin" width="86" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#00a933 #ea7500 #666666 #d60be4 #f4f4f4 #55308d #f10d0c]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="276" order="0"/>
        <field id="1" name="Rôle par défaut" width="39" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="80" uid="2d76ef79251848059c2b22eb06bd755a" name="Jalons imposés" color="#f10d0c" meeting="false" start="2024-10-07" duration="235" complete="0" expand="true">
            <task id="81" uid="f4e57e4caccb40619e4879537c210335" name="Jalon 1" color="#f10d0c" meeting="false" start="2024-10-07" duration="38" complete="0" expand="false">
                <task id="342" uid="f1120becc4f44a12ae7aea190e001bda" name="Rédiger la fiche projet tutoré" color="#00a933" meeting="false" start="2024-10-07" duration="33" complete="0" expand="true"/>
                <task id="341" uid="9f14c87c2f0348a2ba4c2808c1d5aef1" name="Préparer oral de présentation du projet" color="#00a933" meeting="false" start="2024-11-02" duration="11" complete="0" expand="true"/>
                <task id="340" uid="21c2b5c96b694a67a5daca89b847587e" name="Fiche PT et oral de présentation du projet" color="#f10d0c" meeting="true" start="2024-11-15" duration="0" complete="0" expand="true"/>
                <task id="343" uid="67ecf84dabd9418fb0bc541630bcde31" name="Débriefer le déroulé du jalon 1" color="#00a933" meeting="true" start="2024-11-16" duration="0" complete="0" expand="true"/>
            </task>
            <task id="85" uid="623e5826f4ae4fa882e9a142e2c9deef" name="Jalon 2" color="#f10d0c" meeting="false" start="2024-11-09" duration="27" complete="0" expand="false">
                <task id="345" uid="90ab163e9cda4480aa8b5cc7fb038884" name="Préparer le script" color="#00a933" meeting="false" start="2024-11-09" duration="23" complete="0" expand="true"/>
                <task id="344" uid="be0e511269ba43e1b3716aa9ebb6ffb1" name="Préparer le support de diapositives" color="#00a933" meeting="false" start="2024-11-30" duration="5" complete="0" expand="true"/>
                <task id="346" uid="9ec10bed83074c0ab558724cbb91b77b" name="Pitch public" color="#f10d0c" meeting="true" start="2024-12-05" duration="0" complete="0" expand="true"/>
                <task id="348" uid="9216577af1054bca8ce1554e5e750739" name="Débriefer le déroulé du jalon 2" color="#666666" meeting="true" start="2024-12-07" duration="0" complete="0" expand="true"/>
            </task>
            <task id="93" uid="30f2a6b5a98f4abc828d4af779eab3fa" name="Jalon 3" color="#f10d0c" meeting="false" start="2024-12-07" duration="40" complete="0" expand="true">
                <task id="349" uid="7530164912d74bd59b2bbd11b378ba03" name="Préparer l'affiche" color="#ea7500" meeting="false" start="2024-12-07" duration="27" complete="0" expand="true"/>
                <task id="367" uid="d6b52da398f34f82a3b6391e56eeedb2" name="Affiche : prête" color="#f10d0c" meeting="true" start="2025-01-08" duration="0" complete="0" expand="true"/>
                <task id="395" uid="787737699bd844cc9827ae55fb95b53c" name="J3 - Livraison de l'affiche" color="#f10d0c" meeting="true" start="2025-01-17" duration="0" complete="0" expand="true">
                    <notes><![CDATA[Rendu à 18h 
Format A2 en pdf -  Nommage : nom du projet.pdf

Lien vers Moodle de dépôts : https://cours.univ-grenoble-alpes.fr/mod/assign/view.php?id=653413 ]]></notes>
                </task>
                <task id="404" uid="9e72ac14fbb94691afc15c94150debc4" name="Débriefer le déroulé du jalon 3" color="#666666" meeting="true" start="2025-01-18" duration="0" complete="0" expand="true"/>
            </task>
            <task id="91" uid="9989339afe744bafad9b115d4e94b133" name="Jalon 4" color="#f10d0c" meeting="false" start="2025-01-18" duration="28" complete="0" expand="false">
                <task id="353" uid="029e6bbb92e8446580d38053cde7b426" name="Préparer le script" color="#666666" meeting="false" start="2025-01-18" duration="19" complete="0" expand="true"/>
                <task id="354" uid="352506bdf77444ef9f40cb4c21211c79" name="Préparer le support de diapositives" color="#666666" meeting="false" start="2025-02-01" duration="8" complete="0" expand="true"/>
                <task id="392" uid="7dd83d4d70954af6bf5b9ba8ef1720f0" name="Présentation de l'avancement technique : prête" color="#f10d0c" meeting="true" start="2025-02-08" duration="0" complete="0" expand="true"/>
                <task id="351" uid="a268fe97469d47cc8ff687cce275abb4" name="J4 - Présentation de l'avancement technique" color="#f10d0c" meeting="true" start="2025-02-10" duration="0" complete="0" expand="true">
                    <notes><![CDATA[DATE À CONFIRMER]]></notes>
                </task>
                <task id="405" uid="b0857c989d704087b6dd4dea4b0f3646" name="Débriefer le déroulé du jalon 4" color="#666666" meeting="true" start="2025-02-15" duration="0" complete="0" expand="true"/>
            </task>
            <task id="97" uid="eab22041fe6a4a7caa3e35646d19a89d" name="Jalon 5 et 6" color="#f10d0c" meeting="false" start="2025-04-13" duration="31" complete="0" expand="false">
                <task id="363" uid="a4b928af716a4875bbe63bff8d16637c" name="Rédaction de l'analyse de risque" color="#666666" meeting="false" start="2025-04-13" duration="19" complete="0" expand="true"/>
                <task id="364" uid="83efe65da07d4064a6a1aad1ec95436d" name="Analyse de risques : prête" color="#f10d0c" meeting="true" start="2025-05-03" duration="0" complete="0" expand="true"/>
                <task id="390" uid="4a9a16ba87694ddb97888c813008736d" name="J5 - Livrer l'analyse de risque" color="#f10d0c" meeting="true" start="2025-05-05" duration="0" complete="0" expand="true"/>
                <task id="409" uid="f466bfaa9a894d9aa7e4e6dd49270a32" name="Préparer le script de présentation des processus projet" color="#666666" meeting="false" start="2025-04-27" duration="10" complete="0" expand="true"/>
                <task id="410" uid="98397b23ee9c427188e0cd9fab58d476" name="Préparer le support de diapositives de la présentation" color="#666666" meeting="false" start="2025-05-04" duration="6" complete="0" expand="true"/>
                <task id="365" uid="e4ae00a74ea044488b149708b79d6326" name="J6 - Présentation du processus projet : prêt" color="#f10d0c" meeting="true" start="2025-05-12" duration="0" complete="0" expand="true"/>
                <task id="393" uid="4a6da4c4c9214f60bafd8575f609394a" name="Débriefer le déroulé des jalons 5 et 6" color="#666666" meeting="true" start="2025-05-17" duration="0" complete="0" expand="true"/>
            </task>
            <task id="101" uid="09681227ca1a47cd97613dd6bebcdcff" name="Jalon 7 à 9" color="#f10d0c" meeting="false" start="2025-05-04" duration="32" complete="0" expand="false">
                <task id="382" uid="f3530ab9f6524679b08c377ade1f8e11" name="Rédaction du mémoire de projet" color="#666666" meeting="false" start="2025-05-04" duration="26" complete="0" expand="true"/>
                <task id="369" uid="36c2e1c1f7274f9e9f0135bb8f5603c4" name="Mémoire de projet : prêt" color="#f10d0c" meeting="true" start="2025-05-31" duration="0" complete="0" expand="true"/>
                <task id="360" uid="1f43ee2eb5cc4749b84cce756fcdfbcd" name="J7 - Livrer le mémoire de projet" color="#f10d0c" meeting="true" start="2025-06-02" duration="0" complete="0" expand="true"/>
                <task id="388" uid="21905eddfe0947468678d5caaae765a0" name="Préparer le script pour la présentation finale du projet" color="#666666" meeting="false" start="2025-05-11" duration="7" complete="0" expand="true">
                    <depend id="411" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="411" uid="4191575ebd1042e3b7cd0248c73579ab" name="Préparer le support de diapositive pour la présentation" color="#666666" meeting="false" start="2025-05-18" duration="7" complete="0" expand="true"/>
                <task id="389" uid="51358ffabf3a47af813aad39381ecfd9" name="Préparer le script de la vidéo de démonstration" color="#666666" meeting="false" start="2025-05-11" duration="7" complete="0" expand="true">
                    <depend id="413" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="413" uid="84ca932a10374a12942871338d6fd60e" name="Tourner la vidéo de démonstration" color="#666666" meeting="false" start="2025-05-18" duration="7" complete="0" expand="true">
                    <depend id="412" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="412" uid="25d6253524524cd2a15f4d9fc1dcb36b" name="Monter la vidéo de démonstration" color="#666666" meeting="false" start="2025-05-25" duration="6" complete="0" expand="true"/>
                <task id="384" uid="a852969e68cd40ad99cbee9ed5945e52" name="Présentation et vidéo de démo : prêtes" color="#f10d0c" meeting="true" start="2025-05-31" duration="0" complete="0" expand="true"/>
                <task id="383" uid="2e0f73fd726241b38bcda05094abd655" name="J8 - Présenter le projet et la vidéo de démo" color="#f10d0c" meeting="true" start="2025-06-02" duration="0" complete="0" expand="true"/>
                <task id="387" uid="7ad3c57aa8254094932f106d69a724dd" name="Préparration du Proof Of Concept" color="#666666" meeting="false" start="2025-05-17" duration="14" complete="0" expand="true"/>
                <task id="385" uid="fe49486f29c0475199eab45f28d8a19f" name="Proof Of Concept : prêt" color="#f10d0c" meeting="true" start="2025-05-31" duration="0" complete="0" expand="true"/>
                <task id="386" uid="7f8bafb6b109418c850042fd11171c2e" name="J9 - Présentation du Proof Of Concept" color="#f10d0c" meeting="true" start="2025-06-02" duration="0" complete="0" expand="true"/>
                <task id="394" uid="66dfa55bb45e488391426945b74c97f9" name="Débriefer des jalons 7 à 9" color="#666666" meeting="true" start="2025-06-07" duration="0" complete="0" expand="true"/>
            </task>
        </task>
        <task id="0" uid="1e2188cfd5a746838d03251ca51480d7" name="Documentation, recherches et définition des aspects inconnus" color="#55308d" meeting="false" start="2024-09-07" duration="137" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="true">
            <task id="12" uid="7f54f040ed1e4477adbeffe314a11531" name="Définir le degré de liberté vis-à-vis des contraintes GRETA/IUT" color="#00a933" meeting="false" start="2024-09-07" duration="50" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="408" uid="4415b78a23894861b7008330f74b0ce2" name="Plannification détaillé du projet" color="#00a933" meeting="false" start="2024-11-17" duration="29" complete="0" expand="true"/>
            <task id="338" uid="b709dc64ce8d4f46950e4e97c81f9f63" name="Se renseigner sur le fonctionnement d'autres sites (Amazon, etc)" color="#00a933" meeting="false" start="2024-10-12" duration="63" complete="0" expand="true"/>
            <task id="2" uid="727df98bc6b24c9286db77c2c8ff73fd" name="Définir les infrastructures, technologies et outils pour le site" color="#ea7500" meeting="false" start="2024-11-30" duration="34" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="398" uid="2f92bd01ece6495288f44526c1d947e3" name="Point d'étape : avancée de la documentation (1)" color="#d60be4" meeting="true" start="2024-12-21" duration="0" complete="0" expand="true"/>
            <task id="3" uid="ef40893ec8d9488cb523a15349b424b1" name="Définir les méthodes de vente des produits" color="#00a933" meeting="false" start="2024-12-22" duration="6" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="377" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="2f253be087824b7183771aa5a737f561" name="Définir les méthodes de vente des services" color="#ea7500" meeting="false" start="2024-12-22" duration="12" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="377" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="5cd58dbedb9e4f8397d98e109e45cc3b" name="Définir les aspects légaux et administratifs (RGPD, etc)" color="#ea7500" meeting="false" start="2024-12-29" duration="13" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="377" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="d0e17fb349c34f90917aa68e8f13fe16" name="Définir les points de sécurité critique" color="#666666" meeting="false" start="2024-12-29" duration="13" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="377" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="a1606f93e8fa41ea85cb2486448ea316" name="Définir les méthodes de gestion des moyens de paiement" color="#00a933" meeting="false" start="2024-12-22" duration="19" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="377" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="399" uid="e526f0ee5de945729bd606662dc3f768" name="Point d'étape : avancée de la documentation (2)" color="#d60be4" meeting="true" start="2025-01-11" duration="0" complete="0" expand="true"/>
            <task id="377" uid="85dfcfa4d0d74bec913e71daedfacda4" name="Se renseigner sur les normes en matières de stockages" color="#666666" meeting="false" start="2025-01-12" duration="7" complete="0" expand="true"/>
            <task id="21" uid="d416b3a5975447e4852a61547fc04a16" name="Se renseigner sur l'essor de la communauté JDR" color="#666666" meeting="false" start="2025-01-12" duration="7" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="18" uid="4717d76a9b994e4e953c50967c374ffc" name="Se renseigner sur l'impact environ. des produits" color="#666666" meeting="false" start="2025-01-12" duration="11" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="39" uid="0a24fc18c3cd43b9a86401b2737ff04c" name="Définir une charte graphique exhaustive à usage interne" color="#00a933" meeting="false" start="2024-11-09" duration="44" complete="0" expand="true">
                <notes><![CDATA[Inclus la préparation de template pour les documents de l'équipe]]></notes>
            </task>
            <task id="407" uid="4751cccdd8214b3f9a61cc237293d6ac" name="Migration et formatage des anciens documents" color="#ea7500" meeting="false" start="2024-12-22" duration="12" complete="0" expand="true">
                <notes><![CDATA[Formalisation des anciens documents avec les nouveaux templates
Trie et réagencement de l'arborescence]]></notes>
            </task>
            <task id="420" uid="3fb18dc92717431cb373727a30259d8d" name="Définir une charte informatique exhaustive à usage interne" color="#666666" meeting="false" start="2025-01-12" duration="14" complete="0" expand="true">
                <notes><![CDATA[Inclus la préparation de template pour les documents de l'équipe]]></notes>
            </task>
        </task>
        <task id="63" uid="0da90acb2f7547a4a82764de3ff706b4" name="Gérer les réseaux sociaux" color="#55308d" meeting="false" start="2024-12-15" duration="26" complete="0" expand="true">
            <task id="64" uid="b0acca280a5443e6b46d6adba48dfb17" name="Préparer des publications simples à l'avance" color="#ea7500" meeting="false" start="2024-12-15" duration="19" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[2 à 4 publications]]></notes>
            </task>
            <task id="65" uid="393f60975fb241c89f9c002c1f1bdc8f" name="Ouvrir des comptes privés (X, Instagram, etc)" color="#666666" meeting="false" start="2025-01-10" duration="2" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="23" uid="d18f60717a1c49cbae4aa17e82df00ef" name="Proposer des produits et des services" color="#55308d" meeting="false" start="2025-01-05" duration="105" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="false">
            <task id="25" uid="3c68ae23c08c4855b34a17a2505e76a4" name="Établir une liste des produits à proposer" color="#666666" meeting="false" start="2025-01-05" duration="14" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" uid="18c79281933c46eaac21b35cd4c16d93" name="Établir une liste des services à proposer" color="#666666" meeting="false" start="2025-01-12" duration="14" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="397" uid="3bff08e2eabc49638cc0eeb26f850a1a" name="Point d'étape : directives des prestations du site" color="#d60be4" meeting="true" start="2025-01-25" duration="0" complete="0" expand="true"/>
            <task id="29" uid="4ea8b2e9d9bf467f8e786db8fa281851" name="Effectuer une revue de faisabilité" color="#666666" meeting="false" start="2025-01-26" duration="7" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" uid="ab03b49db023436bb87005b93adb0bf6" name="Établir les prix des produits et services" color="#666666" meeting="false" start="2025-02-02" duration="7" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" uid="c002521c855d40648550ffc25fe5ddd5" name="Établir une politique de stock" color="#666666" meeting="false" start="2025-02-02" duration="21" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <depend id="210" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="376" uid="459a2f8ba55c41a8811940e2ce3dfad9" name="Point d'étape : gestion des stocks" color="#d60be4" meeting="true" start="2025-02-22" duration="0" complete="0" expand="true"/>
            <task id="210" uid="588d016a7e7b4e0e83af32476cc7afbd" name="Définir les infrastructures de stockages" color="#666666" meeting="false" start="2025-02-23" duration="14" complete="0" expand="true">
                <notes><![CDATA[EN FONCTION DE LA POLITIQUE DE STOCK
]]></notes>
                <depend id="211" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="211" uid="f9ef73f7234942efb87e38896b2793d1" name="Mettre en oeuvre la sécurité des stocks (accidents, vols, etc)" color="#666666" meeting="false" start="2025-03-09" duration="21" complete="0" expand="true"/>
            <task id="33" uid="a7f961bf91e948e0b9b6e06ec64a1e26" name="Se fournir les produits" color="#666666" meeting="false" start="2025-02-23" duration="42" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" uid="8bbed02de4d44241a17852a500aebd7a" name="Designer des produits originaux" color="#666666" meeting="false" start="2025-02-09" duration="42" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" uid="ef89b65ecfa64f0ba658d0fe51c2f916" name="Préparer les offres de services" color="#666666" meeting="false" start="2025-02-09" duration="21" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" uid="88682bec513a48a192956138d34093e4" name="Revoir les points de conformité des produits et des services" color="#666666" meeting="false" start="2025-04-06" duration="7" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="true">
                <depend id="337" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="337" uid="12f824dedb0f4489bdf833199310cf9a" name="Promouvoir nos produits et services : interne et externe" color="#666666" meeting="false" start="2025-04-13" duration="7" complete="0" expand="true">
                <notes><![CDATA[Interne = visibilité dans le site, article à la une, etc
Externe = communication externe, pub, etc
]]></notes>
            </task>
            <task id="396" uid="2e5df6144e71487eb5967e11471bf3f6" name="Point d'étape : propositions de prestation du projet" color="#d60be4" meeting="true" start="2025-04-19" duration="0" complete="0" expand="true"/>
        </task>
        <task id="36" uid="ae3b69a7f7a141f1afbf92f98146dbbb" name="Créer le site" color="#55308d" meeting="false" start="2025-01-12" duration="130" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="true">
            <task id="419" uid="2ef1d89fe213467b852563a3a1cca8a7" name="Définir une charte graphique exhaustive propre au site web" color="#666666" meeting="false" start="2025-01-12" duration="14" complete="0" expand="true"/>
            <task id="40" uid="f2ea02f241c44d208610e71fbc397a79" name="Designer le site : esthétisme et ergonomie" color="#666666" meeting="false" start="2025-01-18" duration="8" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" uid="f02e779f0f0745beb69e0b26a5e9cabe" name="Créer la carte servant à la navigation" color="#666666" meeting="false" start="2025-01-18" duration="8" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="380" uid="7e1e507aa7864cafb074e89ddaf788b1" name="Déployer l'infrastructure réseau" color="#666666" meeting="false" start="2025-01-18" duration="15" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <depend id="62" type="2" difference="3" hardness="Strong"/>
            </task>
            <task id="59" uid="b9a412549ad649b1a6fec0862869974d" name="Mettre en oeuvre les mesures de sécurité" color="#666666" meeting="false" start="2025-01-22" duration="11" complete="0" expand="true">
                <notes><![CDATA[Backup, redondance, etc]]></notes>
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <depend id="61" type="2" difference="3" hardness="Strong"/>
                <depend id="62" type="2" difference="3" hardness="Strong"/>
            </task>
            <task id="400" uid="b974bfcd55084b519c4e989c156f6fb8" name="Point d'étape : préparatif au déploiement" color="#d60be4" meeting="true" start="2025-02-01" duration="0" complete="0" expand="true"/>
            <task id="62" uid="20109b7c0a4b4273a9ca066c7175c25b" name="Préparer un PCA et un PRA en cas d'attaques" color="#666666" meeting="false" start="2025-02-05" duration="11" complete="0" expand="true"/>
            <task id="61" uid="8e57dd9f74ed4eada2dbcfc274ef2709" name="Préparer des méthodes de supervision du site" color="#666666" meeting="false" start="2025-02-05" duration="11" complete="0" expand="true">
                <notes><![CDATA[Inclus sans restreindre :
- Rédiger les procédures de supervision du sites (market, sécurité, etc)
- Outils techniques]]></notes>
                <depend id="381" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="381" uid="b3b8477159be4f8eb427f4d4a2324467" name="Mettre en oeuvre les méthodes et outils de supervision" color="#666666" meeting="false" start="2025-02-16" duration="14" complete="0" expand="true">
                <notes><![CDATA[Intégration de Brad Pitch]]></notes>
                <depend id="406" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="406" uid="1ec9077d54394c2f899cc4bf17f554da" name="Intégrer de Brad Pitch aux outils de supervision" color="#666666" meeting="false" start="2025-02-16" duration="7" complete="0" expand="true"/>
            <task id="46" uid="314f9b73ee1b496aa7dabdbdb246f936" name="Implémenter le site" color="#55308d" meeting="false" start="2025-02-16" duration="63" complete="0" expand="false">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
                <depend id="60" type="2" difference="0" hardness="Strong"/>
                <task id="47" uid="535e42ba9765439691b3b14f67d43154" name="Fonctionnalités de base : navigation, pages, etc" color="#666666" meeting="false" start="2025-02-16" duration="28" complete="0" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" uid="8ada8d1655dd457ba8d68a2c8e9e0b22" name="Intégrer des produits tests au site" color="#666666" meeting="false" start="2025-02-16" duration="8" complete="0" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" uid="80206196a2544fa5af13459d4b1b612a" name="Intégrer des services tests au site" color="#666666" meeting="false" start="2025-02-23" duration="11" complete="0" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="50" uid="989f90e6db3449b2ae9bf4213db7becc" name="Intégrer les différents moyens de paiement" color="#666666" meeting="false" start="2025-02-16" duration="19" complete="0" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="378" uid="7adfc7c70086404daad27debbd978053" name="Point d'étape : fonctionnement des essentiels du site" color="#d60be4" meeting="true" start="2025-03-15" duration="0" complete="0" expand="true"/>
                <task id="53" uid="2ff86340776d49658527fe64f84d5457" name="Intégrer ou améliorer l'ergonomie et l'esthétisme" color="#666666" meeting="false" start="2025-03-16" duration="14" complete="0" expand="true">
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="54" uid="7f7d439d24f9419b802ee4eff906c19c" name="Ajouter des fonctionnalités non-essentielles" color="#666666" meeting="false" start="2025-03-30" duration="21" complete="0" expand="true"/>
            </task>
            <task id="401" uid="e564ffbead7948cd9ee095abe066f167" name="Point d'étape : état du site" color="#d60be4" meeting="true" start="2025-04-19" duration="0" complete="0" expand="true"/>
            <task id="414" uid="371adef3c6f94e41bb35daaea67b97b4" name="Proposer des changements hypothétiques améliorant l’infrastructure" color="#666666" meeting="false" start="2025-04-20" duration="6" complete="0" expand="true">
                <notes><![CDATA[Création d'une infrastructure idélisée]]></notes>
            </task>
            <task id="416" uid="a13dbec05c7d48b4936d88f624d625ba" name="Définir le critère de disponibilité de l’infrastructure réel" color="#666666" meeting="false" start="2025-04-20" duration="6" complete="0" expand="true">
                <depend id="417" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="417" uid="a7846933097547b682417d600ffe9f00" name="Définir le critère de disponibilité de l’infrastructure idéalisée" color="#666666" meeting="false" start="2025-04-27" duration="6" complete="0" expand="true">
                <notes><![CDATA[Optionnel]]></notes>
            </task>
            <task id="58" uid="c9ba7c5e1f8740c19011738c41d4838c" name="Vérifier l'application des normes sur le numérique (RGPD, etc)" color="#666666" meeting="false" start="2025-04-20" duration="7" complete="0" expand="true"/>
            <task id="60" uid="94892b3184754304a7bfe146e4f26b5d" name="Relever un maximum de failles et de vulnérabilités" color="#666666" meeting="false" start="2025-04-20" duration="12" complete="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
                <depend id="379" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="379" uid="3e06c0f9484b4b7e8f151c14c9384c36" name="Remédier aux failles et vulnérabilités trouvées" color="#666666" meeting="false" start="2025-05-04" duration="13" complete="0" expand="true"/>
            <task id="55" uid="c19ee01603ee438a96c2c03a95c320c8" name="Optimiser la consommation d'énergie de l'infrastructure" color="#666666" meeting="false" start="2025-05-04" duration="13" complete="0" thirdDate="2024-11-12" thirdDate-constraint="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" uid="fcc21636c62947ad9f16d02c6fdd7812" name="Communiquer sur nos mesures réduisant environ." color="#666666" meeting="false" start="2025-05-18" duration="7" complete="0" expand="true"/>
            <task id="402" uid="c629d98325a44f5d866c731186c738c3" name="Point d'étape : niveau de sécurité et respect des normes et de l’environnement" color="#d60be4" meeting="true" start="2025-05-24" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Axel MOURILLON" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Loïs ALLAIRE" function="3" contacts="" phone=""/>
        <resource id="2" name="Hugo CLAMOND" function="1" contacts="" phone=""/>
        <resource id="3" name="Arthur YANG" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="342" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="341" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="340" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="343" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="346" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="367" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="404" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="353" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="392" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="351" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="405" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="407" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="398" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="399" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="397" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="400" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="376" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="408" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="396" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="378" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="402" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="364" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="390" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="365" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="409" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="393" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="382" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="369" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="360" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="388" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="411" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="413" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="384" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="383" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="387" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="385" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="386" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="394" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="416" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="342" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="341" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="340" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="343" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="344" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="346" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="348" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="349" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="367" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="395" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="404" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="354" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="392" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="351" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="405" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="398" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="399" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="397" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="400" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="376" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="337" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="396" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="381" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="378" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="401" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="379" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="402" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="364" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="390" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="410" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="365" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="393" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="382" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="369" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="360" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="389" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="412" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="384" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="383" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="387" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="385" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="386" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="394" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="414" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="419" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="342" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="341" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="340" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="343" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="346" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="348" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="367" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="404" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="353" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="392" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="351" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="405" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="398" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="399" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="397" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="380" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="400" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="376" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="210" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="211" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="396" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="406" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="378" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="401" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="379" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="402" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="364" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="390" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="365" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="409" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="393" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="382" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="369" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="360" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="388" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="411" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="413" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="384" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="383" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="387" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="385" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="386" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="394" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="420" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="338" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="342" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="341" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="340" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="343" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="345" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="346" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="348" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="367" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="404" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="392" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="351" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="405" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="398" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="399" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="377" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="397" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="400" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="376" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="396" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="378" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="401" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="402" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="363" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="364" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="390" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="365" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="410" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="393" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="382" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="369" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="360" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="389" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="413" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="412" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="384" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="383" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="387" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="385" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="386" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="394" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="417" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="419" resource-id="3" function="2" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2024-11-30" end="2024-12-01" resourceid="0"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Responsable technique"/>
        <role id="2" name="Responsable documentation et administratif"/>
        <role id="3" name="Responsable design et marketing"/>
    </roles>
</project>
