#################################################################
#								#
#	Créateur : Arthur YANG - Responsable Documentation 	#
#				 & Administratif		#
			
#	Date de création : 18/02/2025				#
#								#
#	Dernier modificateur : Arthur YANG			#
#	Date de modification : 18/02/2025			#
#								#
#		Version actuelle : 1.0				#
#								#
#################################################################


----------------------- Configuration et sécurisation du serveur AD et DNS ----------------------- 

Sources : https://www.vincent-gou.fr/post/promtail_windows_service/


Actions effectuées dans le conteneur : 

Nous nous sommes placés dans "System32" de Windows.

   => Installation de l'agent promtail

	=> https://www.vincent-gou.fr/post/promtail_windows_service/
		=> Attention, un espace avant le "AppParameters".
			=> "C:\Program Files\telegraf\nssm.exe" set promtail_agent AppParameters "-config.file config_promtail.yml"

	=> Configuration de Promtail :

	Nous devons ici, avoir un fichier nommé "promtail-config.yaml" pour la configuration de Promtail.
	Nous pouvons télécharger un modèle pré-existant : wget https://github.com/grafana/loki/blob/main/clients/cmd/promtail/promtail-local-config.yaml ou le créer nous même.
	Cela télécharge un modèle que l'on peut renommer comme nous le voulions.


=> Config .yaml personnalisé que nous effectuons :

--------------------------------------------------------------------------------------------

server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: C:\Windows\System32\positions.yaml

clients:
  - url: http://192.168.7.133:3100/loki/api/v1/push  # Utilisation de l'IP du serveur Loki

scrape_configs:
  - job_name: system
    static_configs:
      - targets:
          - localhost
        labels:
          job: varlogs (ou windows_logs)
          host: SRV-DC-AARD
          stream: stdout
          __path__: C:\Windows\Logs\*

--------------------------------------------------------------------------------------------


Le service est lancé sur Windows et on peut le voir sur Grafana.

Maintenant il faut continuer à configurer le fichier ymal : 

